::-webkit-input-placeholder {
   color:#678889;
}

:-moz-placeholder { /* Firefox 18- */
   color:#678889;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color:#678889;  
}

:-ms-input-placeholder {  
   color:#678889;  
}
::-webkit-input-placeholder {
   color:#678889;
}
*
{
	padding:0px;
	margin:0px;
}
html, body {
    width: 100%;
    height: 100%;
}
body
{
	background:#fff;
}
ul
{
	list-style-type:none;
	text-decoration:none;
}
a
{
	text-decoration:none;
}
a:visited
{
	color:#092fbc;
}
/*---*/
.clear
{
	clear:both;
}
.full-relative
{
	width:100%;
	height:100%;
	position:relative;
}
/*---*/
#global
{
	width:80%;
	min-height:100%;
	margin:auto;
	max-width:1277px;
	min-width:1040px;
	background:#D6ECF3;
	background-size:cover;
	padding-bottom:50px;
}
.flag , .flag a
{
	color:#092fbc;
	font-family: 'Bree Serif', serif;
	text-transform:uppercase;
}
/*---*/
.switch-center
{
	width:80%;
	margin:auto;
	height:0px;
	max-width:1277px;
	min-width:1040px;
}
.switch-control
{
	height:2.4em;
	width:2.4em;
	background:#3fc0eb96;
	float:right;
	-webkit-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	-moz-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	text-align:center;
	color:#fff;
	line-height:2.4em;
	cursor:pointer;
	display:none;
}
/*---*/
#top
{
	width:100%;
	min-height:165px;
}
#toggle-menu
{
	height:0px;
	width:0px;
}
.logo
{
	height:0px;
	width:0px;
}
.fixed-menu
{
	display:none;
}
.icon-menu-center
{
	display:none;	
}
#contain-main-menu
{
	float:left;
	height:100%;
	width:62%;
}
#main-menu
{
	margin:30px 0px 0px 30px;
	width:480px;
	margin-left:8%;
	-webkit-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	-moz-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
}
#main-menu > li
{
	color: #ffffff;
	font-size:15px;
	float:left;
	height:60px;
	line-height:60px;
	width:120px;
	text-align:center;
	background:#5bcbf5;
	cursor:pointer;
	position:relative;
}
#tool-hide
{
	display:none;
}
.main-menu-hide
{
	line-height:normal;
	position:absolute;
	width:480px;
	display:none;
	cursor:default;
	-webkit-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	-moz-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	z-index:999;
}
.hide-1
{
	 background:#54c6f0;
	 left:-120px;
}
.hide-2
{
	background:#4dc1eb; 
	left:-240px;
}
.hide-3
{
	 background:#47bbe5;
	 left:-360px;
}
.main-menu-hide ul
{
	width:470;
	padding:5px 5px;
}
.main-menu-hide ul li
{
	width:146.66px;
	padding:5px 5px;
	float:left;
	font-size:15px;
	font-weight:100;
	cursor:pointer;
	color:#FFF;
}
.main-menu-hide ul li:hover
{
	background:linear-gradient(to right, #00c6ff, #0072ff);
}
#main-menu li:hover .main-menu-hide
{
	display:block;
}
#contain-main-logo
{
	float:right;
	height:100%;
	width:35%;
	text-align:center;
}
#main-logo
{
	width:70px;
	height:50px;
	margin-top:35px;
	font-size: 16px;
	color: #678889;
	text-align:center;
	position:relative;
	display:inline-block;
}
#slogan
{
	position:absolute;
	width:200px;
	height:20px;
	left:-68px;
	bottom:-22px;
}
/*---*/
#suggest
{
	width:100%;
	float:left;
}
#contain-emergent
{
	width:62%;
	float:left;
}
#emergent
{
	margin:auto;
	width:80%;
	position:relative;
	float:left;
	margin-left:8%;
}
#emergent:before
{
	content:"";
	display:block;
	margin-top:70%;
}
.emergent-content
{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;	
	display:none;
}
.emergent-image
{
	position:absolute;
	top:0px;	
	bottom:15%;
	-webkit-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	-moz-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	z-index:100;
	animation: slideR 400ms ease both;
	animation-play-state: running;
	animation-iteration-count: 1;
}

@keyframes slideR {
    0% { opacity: 0.5; right:25%; left: 55%;}
    100% { opacity: 1;  right:3%; left: 55%;}
}
.emergent-select
{
	position:absolute;
	top:0px;
	bottom:0px;
	right:45%;
	left:0px;
	height:15%;
	color:#092fbc;
}
.list-select
{
	width:220px;
	margin:auto;
	margin-top:20px;
	height:1.5em;
	*border-bottom:rgba(9,45,188,0.5) solid 1px;
}
.list-select ul 
{
	float:left;
}
.list-select ul li
{
	text-align:center;
	line-height:20px;
	margin-right:10px;
	float:left;
	width:20px;
	height:20px;
	border:rgba(9,45,188,0.3) solid 1px;
	border-radius:50%;
	cursor:pointer;
}
#select-1 ,#select-2, #select-3
{
	background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(255,255,255,0.28) 40%,rgba(9,47,188,0.57) 100%);
}
.list-select p
{
	float:left;
	margin-right:15px;
	margin-top:3px;
	margin-left:15px;
}
.emergent-info
{
	position:absolute;
	bottom:15%;
	left:0px;
	right:45%;
	top:15%;
	background:rgba(255,255,255,0.7);
}
.info-content
{
	width:100%;
}
.info-content h3
{
	padding:10px 5px 0px 5px;
	font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 20px;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
	color: #4aaaba;
	text-align:center;
}
.info-content p
{
	margin-top:10px;
	padding:7px 15px;
	font-family: 'Bree Serif', serif;
    font-weight: 100;
    font-size: 16px;
	color:#414848;
	text-shadow: 1px 1px 0 rgba(256,256,256,0.5);
	border-top:1px solid rgba(255,255,255,0.7);
}
.info-content p span
{
	color:#678889;
}
.p-info
{
	text-align:center;
}
.p-intro
{
	text-align:justify;
}
.emergent-item
{
	position:absolute;
	right:45%;
	left:0px;
	top:85%;
	background:rgba(255,255,255,0.7);
	border-top:rgba(255,255,255,0.7) 1px solid;
}
.emergent-item a
{
	font-family: 'Bree Serif', serif;
    font-weight: 100;
    font-size: 16px;
	color:#414848;
}
.emergent-item a:hover
{
	color:#4aaaba;
}
.emergent-item img
{
	margin:5px 7px;
	float:left;
	cursor:pointer;
}
.read-now
{
	float:left;
	width:120px;
	height:40px;
	line-height:40px;
	color: #678889;
}
.like-now
{
	float:right;
	height:40px;
	margin-right:10px;
	line-height:40px;
	color: #678889;
}
#contain-tool
{
	float:right;
	width:38%;
}
#tool
{
	width:80%;
	float:left;
	margin-left:14%;
	position:relative;
}
#tool:before
{
	margin-top:120%;
	content:"";
	display:block;
}
#tool-content
{
	position:absolute;
	top:0px;
	right:0px;
	bottom:0px;
	left:0px;
}
.contain-search
{
	position:relative;
	width:75%;
	height:54px;
	margin:auto;
}
.warning-search
{
	position:absolute;
	height:30px;
	line-height:30px;
	text-align:center;
	border-radius:15px;
	
	top:-35px;
	bottom:100%;
	right:10%;
	left:10%;
	color:#678889;
	display:none;
}
.search-input
{
	width:94%;
	margin-left:3%;
    height: 2em;
    padding:0px 70px 0 10px;
    background:none;
    box-sizing: border-box;
    border:none;
	border-radius:0.5em;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    outline:none;
    font-family: 'Bree Serif', serif;
    font-size: 16px;
    font-weight: 400;  
    color:#678889;
}
.search-icon
{
	position:absolute;
	
	right:10px;
	width:30px;
	height:30px;
	border:none;
	border-radius:22px;
	background:none;
	cursor:pointer;
	outline:none;
}
.contain-filter
{
	width:85%;
	margin:auto;

}
.contain-filter p
{
	font-family: 'Bree Serif', serif;
    font-size: 15px;
	color: #678889;
	text-align:center;
	margin-bottom:10px;
	padding:0px 2px;
}
.filter
{
	width:100%;
	height:260px;
}
.filter-tag
{
	width:32%;
	height:60px;
	margin-left:1%;
	margin-bottom:3px;
	float:left;
	text-align:center;
	line-height:60px;
	background:rgba(255,255,255,0.7);
	
	font-family: 'Bree Serif', serif;
    font-size: 15px;
	color: #4aaaba;
	cursor:pointer;
	overflow:hidden;
}
.filter-active
{
	width:100%;
	height:50px;
}
.warning-filter
{
	width:100%;
	height:40px;
	line-height:40px;
	text-align:center;
	display:none;
	font-family: 'Bree Serif', serif;
    font-size: 15px;
	color: #678889;
}
.filter-icon
{
	width:90px;
	height:34px;
	border-radius:17px;
	margin:auto;
	background:rgba(20,150,230,0.8);
	line-height:34px;
	text-align:center;
	font-family: 'Bree Serif', serif;
    font-size: 15px;
	color: #fff;
	cursor:pointer;
}
.filter-icon:hover
{
	background:rgba(10,110,200,0.8);
}
/*--*/
.center
{
	width:90%;
	margin:auto;
	padding:40px 0px;
}
.flag-center
{
	width:300px;
	margin:auto;
	height:1.5em;
	text-align:center;
	line-height:1.5em;
	box-shadow: 0px 6px 8px -8px #092fbc;
	margin-bottom:20px;
}
.contain-item
{
	width:28%;
	margin-bottom:20px;
	margin-left:4%;
	float:left;
	position:relative;
}
.contain-item:before
{
	content:"";
	display:block;
	margin-top:142%;
}
.item-content
{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
	overflow:hidden;
	z-index:999;
	
}
.item-content:hover .contain-info
{
	height:13em;
}
.contain-info
{
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	height:3em;
	text-align:center;
	background:rgba(250,250,250,0.9);
	color:#414848;
	overflow:hidden;
	
	transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
}
.contain-info h3
{
	width:100%;
	height:2.5em;
	line-height:2.5em;
	font-family: 'Bree Serif', serif;
    font-size: 19px;
	color:#092fbc;
	font-weight:500;
}
.detail-info
{
	width:100%;
	padding:1em 0px;
	font-family: 'Bree Serif', serif;
    font-size: 14px;
	color:#414848;
	border-top:1px solid #fff;
}
.detail-info span
{
	color:#678889;
}
.item-active
{
	height:2em;
	line-height:2em;
	width:90px;
	margin:auto;
	text-align:center;
	border-radius:15px;
	background:#092fbc;
	margin-top:1em;
	color:#FFF;
	cursor:pointer;
}
.item-active:hover
{
	background:#2e54e4;
}

.rank
{
	position:absolute;
	top:-43px;
	left:-15px;
	width: 60px;
    height: 110px;
	background:rgba(252,252,252,0.85);
	
	-webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
	text-align:center;
	line-height:110px;
}
.rank span
{
	position:absolute;
  	top:2px;
	left:37px;
	-webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
       -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
	color:#092fbc;
}
.rank-frame
{
	position:absolute;
	top:9px;
	left:9px;
	width:22px;
	height:22px;
	border:1px solid rgba(9,45,188,0.3);
	border-radius:50%;
}
.more
{
	float:right;
	color:#092fbc;
	margin-right:4%;
}
/*-----*/
/*-----FOOTER-----*/
#footer
{
	width:80%;
	margin:auto;
	min-width:1040px;
	max-width:1277px;
	font-size:small;
	background:#433e3e;
	color:#FFF;
	position:relative;
}
.single-footer-1
{
	margin-right:60px;
	margin-top:10px;
	float:left;
	margin-left:20px;
	text-align:center;
	font-size:16px;
}
.soc-i
{
	width:100%;
	margin-top:0.5em;
}
.single-footer-1 i
{
	display:inline-block;
	margin-right:0.5em;
}
.single-footer-2
{
	width:140px;
	margin-right:60px;
	margin-top:10px;
	float:left;
}
.single-footer-2 ul li
{
	margin-top:0.5em;
	margin-right:0.5em;
	margin-bottom:0.5em;
	color:#CCC;
}
.logo-footer
{
	width:320px;
	text-align:center;
	position: absolute;
    right: 10px;
    transform: translateY(-50%);
    top: 50%;
}
.logo-footer img
{
	height:50px;
}
@media only screen and (max-width:1500px) {
#emergent 
{
    width: 90%;
}
   
#emergent:before
{
	margin-top:75%;
}
.emergent-image
{
	bottom:15%;
	right:0px;
}   

}
@media only screen and (min-width:1500px) 
{

	#emergent 
	{
    	margin-left:12%
	}
	#tool
	{
		margin-left:10%;
	}
}
@media only screen and (min-width:1200px) 
{
	.switch-control
	{
		margin-right:-1.2em;
	}
}