*
{
	padding:0px;
	margin:0px;
}
html, body {
    width: 100%;
    height: 100%;
}
body
{
	background:#fff;
}
ul
{
	list-style-type:none;
	text-decoration:none;
}

::-webkit-input-placeholder {
   color:#fff;
}

:-moz-placeholder { /* Firefox 18- */
   color:#fff
}

::-moz-placeholder {  /* Firefox 19+ */
   color:#fff;
}

:-ms-input-placeholder {  
   color:#fff;  
}
::-webkit-input-placeholder {
   color:#fff;
}
/*---*/
.clear
{
	clear:both;
}
.full-relative
{
	width:100%;
	height:100%;
	position:relative;
}
.flag , .flag a
{
	color:#092fbc;
	font-family: 'Bree Serif', serif;
	text-transform:uppercase;
}
a:visited
{
	color:#092fbc;
}
a
{
	text-decoration:none;
}
/*---*/
#global
{
	min-height:100%;
	width:100%;
	background:#D6ECF3;
	background-size:cover;
	overflow:hidden;
	padding:60px 0px;
}
.flag-mini
{
	width:94%;
	text-align:center;
	color:#092fbc;
	font-family: 'Bree Serif', serif;
	text-transform:capitalize;
	margin:0.5em auto;
	border-bottom:1px solid #fff;
}
/*--*/
.switch-center
{
	width:100%;
	height:0px;
}
.switch-control
{
	height:2em;
	width:2em;
	background:#3fc0eb96;
	float:right;
	-webkit-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	-moz-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	text-align:center;
	color:#fff;
	line-height:2em;
	cursor:pointer;
	display:none;
	font-size:24px;
}
/*---*/
#top
{
	width:100%;
	background:#FFF;
}
#toggle-menu
{
	top:0px;
	width:100%;
	position:fixed;
	background: rgb(63,192,235); /* Old browsers */
background: -moz-linear-gradient(left, rgba(63,192,235,1) 1%, rgba(198,232,242,1) 70%, rgba(214,236,243,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(63,192,235,1) 1%,rgba(198,232,242,1) 70%,rgba(214,236,243,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(63,192,235,1) 1%,rgba(198,232,242,1) 70%,rgba(214,236,243,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3fc0eb', endColorstr='#d6ecf3',GradientType=1 );
	
	
	-webkit-box-shadow: 0px -2px 26px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px -2px 26px 0px rgba(0,0,0,0.75);
	box-shadow: 0px -2px 26px 0px rgba(0,0,0,0.75);
	z-index:999;
}
.logo
{
	
	height:33px;
	float:right;
	margin-right:7px;
	margin-top:3px;
}
.icon-menu-center
{
	width:40px;
	height:40px;
	float:left;
}
.fixed-menu
{
	position:fixed;
	bottom:0px;
	right:100%;
	left:0px;
	top:0px;
	background:linear-gradient(to top, #6190e8, #a7bfe8);
	background-size:cover;
	z-index:999;
	overflow:auto;
}
.taskbar
{
	width:100%;
	height:44px;
	
	position:relative;
	-webkit-box-shadow: 0px -2px 26px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -2px 26px 0px rgba(0,0,0,0.75);
box-shadow: 0px -2px 26px 0px rgba(0,0,0,0.75);
}
.close
{
	width:40px;
	height:40px;
	top:2px;
	right:2px;
	position:absolute;
	cursor:pointer;
	display:none;
}
.home
{
	width:40px;
	height:40px;
	top:2px;
	left:2px;
	position:absolute;
	cursor:pointer;
	display:none;
}
.list-cat
{
	width:100%;
	padding-top:10px;
	display:none;	
}
.list-cat ul
{
	width:90%;
	margin:auto;
}
.list-cat ul li
{
	float:left;
	width:33.33%;
	text-align:left;
	height:35px;
	line-height:35px;
	color:#fff;
	text-transform:capitalize;
}
.mini-filter
{
	margin-top:10px;
	width:100%;
	display:none;
}
#contain-main-menu
{
	display:none;
}
#contain-main-logo
{
	display:none;
}
.contain-search
{
	position:relative;
	width:70%;
	height:84px;
	margin:auto;
	margin-top:20px;
}
.warning-search
{
	position:absolute;
	height:30px;
	line-height:30px;
	text-align:center;
	border-radius:15px;
	background:none;
	bottom:10px;
	right:10%;
	left:10%;
	color:#fff;
	display:none;
}
.search-input
{
	width:100%;
    height: 40px;
    padding:0px 70px 0 20px;
    background:none;
    box-sizing: border-box;
    border:none;
	border-radius:25px;
	border:1px solid #fff;
    outline:none;
    font-family: 'Bree Serif', serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#FFF;
}
.search-icon
{
	position:absolute;
	top:3px;
	right:3px;
	width:34px;
	height:34px;
	border:none;
	border-radius:22px;
	background:none;
	cursor:pointer;
	outline:none;
}
.contain-filter
{
	width:85%;
	margin:auto;

}
.warning-filter
{
	width:100%;
	height:40px;
	line-height:40px;
	text-align:center;
	display:none;
	font-family: 'Bree Serif', serif;
    font-size: 15px;
	color: #fff;
}
.contain-filter p
{
	font-family: 'Bree Serif', serif;
	color: #fff;
	text-align:center;
	margin-bottom:10px;
	padding:0px 2px;
}
.filter
{
	width:100%;
	height:260px;
}
.filter-tag
{
	width:32%;
	height:60px;
	margin-left:1%;
	margin-bottom:2px;
	float:left;
	text-align:center;
	line-height:60px;
	background:#fff;
	font-family: 'Bree Serif', serif;
	color: #4aaaba;
	cursor:pointer;
	overflow:hidden;
}
.filter-active
{
	width:100%;
	margin-bottom:2em;
}
.filter-icon
{
	width:90px;
	height:34px;
	border-radius:17px;
	margin:auto;
	background:#fff;
	line-height:34px;
	text-align:center;
	font-family: 'Bree Serif', serif;
	color: #4aaaba;
	cursor:pointer;
}
.filter-icon:hover
{
	/*background:linear-gradient(to right, #00c6ff, #0072ff);
	color:#fff;*/
}
/*---*/
#suggest
{
	display:none;
}
#emergent
{
	margin:auto;
	width:80%;
	position:relative;
	float:left;
	margin-left:8%;
}
#emergent:before
{
	content:"";
	display:block;
	margin-top:70%;
}
.emergent-content
{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;	
	display:none;
}
.emergent-image
{
	position:absolute;
	top:0px;	
	bottom:15%;
	-webkit-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	-moz-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	z-index:100;
	animation: slideR 400ms ease both;
	animation-play-state: running;
	animation-iteration-count: 1;
}

@keyframes slideR {
    0% { opacity: 0.3; right:25%; left: 55%;}
    100% { opacity: 1;  right:3%; left: 55%;}
}
.emergent-select
{
	position:absolute;
	top:0px;
	bottom:0px;
	right:45%;
	left:0px;
	height:15%;
	color:#092fbc;
}
.list-select
{
	width:220px;
	margin:auto;
	margin-top:20px;
	height:1.5em;
	border-bottom:rgba(9,45,188,0.5) solid 1px;
}
.list-select ul 
{
	float:left;
}
.list-select ul li
{
	text-align:center;
	line-height:20px;
	margin-right:10px;
	float:left;
	width:20px;
	height:20px;
	border:rgba(9,45,188,0.5) solid 1px;
	border-radius:50%;
	cursor:pointer;
}
#select-1 ,#select-2, #select-3
{
	background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(255,255,255,0.28) 40%,rgba(9,47,188,0.57) 100%);
}
.list-select p
{
	float:left;
	margin-right:15px;
	margin-top:3px;
	margin-left:15px;
}
.emergent-info
{
	position:absolute;
	bottom:15%;
	left:0px;
	right:35%;
	top:15%;
	background:rgba(255,255,255,0.7);
}
.info-content
{
	width:85%;
}
.info-content h3
{
	padding:10px 5px 0px 5px;
	font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 24px;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
	color: #4aaaba;
	text-align:center;
}
.info-content p
{
	margin-top:10px;
	padding:7px 15px;
	font-family: 'Bree Serif', serif;
    font-weight: 100;
    font-size: 16px;
	color:#414848;
	text-shadow: 1px 1px 0 rgba(256,256,256,0.5);
	border-top:1px solid rgba(255,255,255,0.7);
}
.info-content p span
{
	color:#678889;
}
.p-info
{
	text-align:center;
}
.p-intro
{
	text-align:justify;
}
.emergent-item
{
	position:absolute;
	right:45%;
	left:0px;
	top:85%;
	background:rgba(255,255,255,0.7);
	border-top:rgba(255,255,255,0.7) 1px solid;
}
.emergent-item a
{
	font-family: 'Bree Serif', serif;
    font-weight: 100;
    font-size: 16px;
	color:#414848;
}
.emergent-item a:hover
{
	color:#4aaaba;
}
.emergent-item img
{
	margin:5px 7px;
	float:left;
	cursor:pointer;
}
.read-now
{
	float:left;
	width:120px;
	height:40px;
	line-height:40px;
	color: #678889;
}
.like-now
{
	float:right;
	height:40px;
	margin-right:10px;
	line-height:40px;
	color: #678889;
}
/*--*/
.center
{
	width:90%;
	margin:auto;
	padding:50px 0px;
}
.flag-center
{
	width:300px;
	margin:auto;
	height:1.5em;
	text-align:center;
	line-height:1.5em;
	box-shadow: 0px 6px 8px -8px #092fbc;
	margin-bottom:20px;
}
.contain-item
{
	width:47%;
	margin-bottom:20px;
	margin-left:2%;
	float:left;
	position:relative;
}
.contain-item:before
{
	content:"";
	display:block;
	margin-top:134%;
}
.item-content
{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
	overflow:hidden;	
}
.contain-info
{
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	height:auto;
	text-align:center;
	background:rgba(250,250,250,0.85);
	color:#414848;
	
	transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
}
.contain-info h3
{
	width:100%;
	height:2em;
	line-height:2em;
	font-family: 'Bree Serif', serif;
    font-size: 19px;
	cursor:pointer;
	color:#092fbc;
	font-weight:500;
}
.detail-info
{
	width:100%;
	padding:1em 0px;
	font-family: 'Bree Serif', serif;
    font-size: 14px;
	color:#414848;
	border-top:1px solid #fff;
}
.detail-info span
{
	color:#678889;
}
.item-active
{
	height:2em;
	line-height:2em;
	width:6em;
	margin:auto;
	text-align:center;
	border-radius:15px;
	background:#092fbc;
	margin-top:1em;
	color:#FFF;
	cursor:pointer;
}
.item-active:hover
{
	background:#2e54e4;
}

.rank
{
	position:absolute;
	top:-43px;
	left:-15px;
	width: 60px;
    height: 110px;
	background:rgba(252,252,252,0.85);
	
	-webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
	text-align:center;
	line-height:110px;
}
.rank span
{
	position:absolute;
  	top:2px;
	left:37px;
	-webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
       -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
	color:#092fbc;
}
.rank-frame
{
	position:absolute;
	top:9px;
	left:9px;
	width:22px;
	height:22px;
	border:1px solid rgba(9,45,188,0.3);
	border-radius:50%;
}
/*-----*/
.more
{
	float:right;
	color:#092fbc;
	margin-right:4%;
}
/*-----FOOTER-----*/
#footer
{
	width:100%;
	position:relative;
	margin:auto;
	font-size:small;
	background:#433e3e;
	color:#FFF;
}
.single-footer-1
{
	display:none;
}
.single-footer-1 ul li
{
	margin-top:10px;
	float:left;
	margin-right:18px;
	margin-bottom:5px;
	color:#CCC;
}
.single-footer-2
{
	width:150px;
	margin-right:30px;
	margin-left:10px;
	margin-top:10px;
	float:left;
}
.single-footer-2 ul li
{
	margin-top:10px;
	margin-right:18px;
	margin-bottom:5px;
	color:#CCC;
}
.logo-footer
{
	width:100px;
	text-align:center;
	position: absolute;
    right: 10px;
    transform: translateY(-50%);
    top: 50%;
}
.logo-footer p
{
	display:none;
}
.logo-footer img
{ 	
	height:60px;
}
@media only screen and (max-width:650px)
{
	.single-footer-2
	{
		margin-left:40px;
	}
} 
@media only screen and (max-width:582px)
{
	.contain-item
	{
		width:90%;
		margin-left:5%;
	}
	.single-footer-2
	{
		margin-right:10px;
	}
}
@media only screen and (max-width:500px)
{
	.logo-footer img
	{
		height:50px;
	}
	.single-footer-2
	{
		width:260px;
	}
}
@media only screen and (max-width:360px)
{
	.fixed-menu , .detail-info , .search-input
	{
	    font-size:small;
	}
	.taskbar
	{
	    font-size:medium;
	}
}

