::-webkit-input-placeholder {
   color:#fff;
}

:-moz-placeholder { /* Firefox 18- */
   color:#fff;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color:#fff
}
:-ms-input-placeholder {  
   color:#fff;  
}
::-webkit-input-placeholder {
   color:#fff;
}
/*---*/
*
{
	padding:0px;
	margin:0px;
}
html, body {
    width: 100%;
    height: 100%;
}
body
{
	background:#fff;
}
ul
{
	list-style-type:none;
	text-decoration:none;
}
a:visited
{
	color:#092fbc;
}
a
{
	text-decoration:none;
}
.clear
{
	clear:both;
}
.full-relative
{
	width:100%;
	height:100%;
	position:relative;
}
/*---*/
#global
{
	min-height:100%;
	width:100%;
	background:#D6ECF3;
	background-size:cover;
	padding-bottom:50px;
}
/*--*/
.switch-center
{
	width:100%;
	height:0px;
}
.switch-control
{
	height:2.4em;
	width:2.4em;
	background:#3fc0eb96;
	float:right;
	-webkit-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	-moz-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	text-align:center;
	color:#fff;
	line-height:2.4em;
	cursor:pointer;
	display:none;
}
/*---*/
.flag , .flag a
{
	color:#092fbc;
	font-family: 'Bree Serif', serif;
	text-transform:uppercase;
}
/*---*/
#top
{
	width:100%;
	background:#FFF;
}
#toggle-menu
{
	height:0px;
	width:0px;
}
.icon-menu-center
{
	display:none;	
}
.logo
{
	height:0px;
	width:0px;
}
.fixed-menu
{
	display:none;
}
#contain-main-menu
{
	float:left;
	height:100%;
	width:70%;
}
#main-menu
{
	margin:30px 0px 0px 30px;
	width:420px;
	box-shadow: 8px 4px 10px -2px #333;
    -moz-box-shadow: 8px 4px 10px -2px #333;
    -webkit-box-shadow: 8px 4px 10px -2px #333;
	float:left;
}
#main-menu > li
{
	color: #ffffff;
	float:left;
	height:60px;
	line-height:60px;
	width:105px;
	text-align:center;
	background:#5bcbf5;
	cursor:pointer;
	position:relative;
}
#tool-hide
{
	float:left; 
	width:66px;
	height:66px;
	background:#5bcbf5;
	line-height:66px;
	text-align:center;
	margin:27px -3px;
	position:relative;
	
	box-shadow: 0px 5px 10px -3px #333;
    -moz-box-shadow: 0px 5px 10px -3px #333;
    -webkit-box-shadow: 0px 5px 10px -3px #333;
}
#tool-hide > img
{
	width:1.5em;
	height:auto;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
#tool-show
{
	position:absolute;
	background:#5bcbf5;
	width:483px;
	top:63px;
	left:-417px;
	-webkit-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	-moz-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	display:none;
	z-index:999;
	
}
#tool-hide:hover #tool-show
{
	display:block;
}
.main-menu-hide
{
	line-height:normal;
	position:absolute;
	width:483px;
	background:#5bcbf5;
	display:none;
	cursor:default;
	-webkit-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	-moz-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	z-index:999;
}
.hide-1
{
	  background:#54c6f0;
	 left:-105px;
}
.hide-2
{
	background:#4dc1eb; 
	left:-210px;
}
.hide-3
{
	 background:#47bbe5;
	 left:-315px;
}
.main-menu-hide ul
{
	width:408;
	padding:6px 6px;
}
.main-menu-hide ul li
{
	width:146px;
	padding:5px 5px;
	float:left;
	font-size:15px;
	font-weight:100;
	cursor:pointer;
	color:#FFF;
}
.main-menu-hide ul li:hover
{
	background:linear-gradient(to right, #00c6ff, #0072ff);
}
#main-menu li:hover .main-menu-hide
{
	display:block;
}
#contain-main-logo
{
	float:right;
	height:100%;
	width:30%;
}
#main-logo
{
	width:85px;
	height:62px;
	float:right;
	margin-top:27px;
	margin-right:63px;
	font-size: 13px;
	color: #4aaaba;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
	text-align:center;
	position:relative;
}
#slogan
{
	position:absolute;
	width:200px;
	height:20px;
	left:-58px;
	bottom:-22px;
}
/*---*/
#suggest
{
	width:100%;
	padding:70px 0px 0px 0px;
	float:left;
}
#contain-emergent
{
	width:100%;
	float:left;
}
#emergent
{
	margin:auto;
	width:80%;
	position:relative;
	float:left;
	margin-left:10%;
}
#emergent:before
{
	content:"";
	display:block;
	margin-top:70%;
}
.emergent-content
{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;	
	display:none;
}
.emergent-image
{
	position:absolute;
	top:0px;	
	bottom:15%;
	-webkit-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	-moz-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	z-index:100;
	animation: slideR 400ms ease both;
	animation-play-state: running;
	animation-iteration-count: 1;
}

@keyframes slideR {
    0% { opacity: 0.3; right:25%; left: 55%;}
    100% { opacity: 1;  right:3%; left: 55%;}
}
.emergent-select
{
	position:absolute;
	top:0px;
	bottom:0px;
	right:45%;
	left:0px;
	height:15%;
	color:#092fbc;
}
.list-select
{
	width:220px;
	margin:auto;
	margin-top:20px;
	height:1.5em;
}
.list-select ul 
{
	float:left;
}
.list-select ul li
{
	text-align:center;
	line-height:20px;
	margin-right:10px;
	float:left;
	width:20px;
	height:20px;
	border:rgba(9,45,188,0.3) solid 1px;
	border-radius:50%;
	cursor:pointer;
}
#select-1 ,#select-2, #select-3
{
	background: radial-gradient(ellipse at center, rgba(255,255,255,0) 0%,rgba(255,255,255,0.28) 40%,rgba(9,47,188,0.57) 100%);
}
.list-select p
{
	float:left;
	margin-right:15px;
	margin-top:3px;
	margin-left:15px;
}
.emergent-info
{
	position:absolute;
	bottom:15%;
	left:0px;
	right:45%;
	top:15%;
	background:rgba(255,255,255,0.7);
}
.info-content
{
	width:100%;
}
.info-content h3
{
	padding:10px 5px 0px 5px;
	font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 20px;
	color: #4aaaba;
	text-align:center;
}
.info-content p
{
	margin-top:10px;
	padding:7px 15px;
	font-family: 'Bree Serif', serif;
    font-weight: 100;
    font-size: 16px;
	color:#414848;
	border-top:1px solid #fff;
}
.info-content p span
{
	color:#678889;
}
.p-info
{
	text-align:center;
}
.p-intro
{
	text-align:justify;
}
.emergent-item
{
	position:absolute;
	right:45%;
	left:0px;
	top:85%;
	background:rgba(255,255,255,0.7);
	border-top:#fff 1px solid;
}
.emergent-item a:hover
{
	color:#4aaaba;
}
.emergent-item img
{
	margin:5px 7px;
	float:left;
	cursor:pointer;
}
.read-now
{
	float:left;
	width:120px;
	height:40px;
	line-height:40px;
}
.read-now a
{
	color: #678889;
}
.like-now
{
	float:right;
	height:40px;
	line-height:40px;
	color: #678889;
	margin-right:7px;
}
#contain-tool
{
	display:none;
}
.contain-search
{
	position:relative;
	width:70%;
	height:84px;
	margin:auto;
	margin-top:20px;
}
.warning-search
{
	position:absolute;
	height:30px;
	line-height:30px;
	text-align:center;
	border-radius:15px;
	background:none;
	bottom:1em;
	right:10%;
	left:10%;
	color:#fff;
	display:none;
}
.search-input
{
	width:100%;
    height: 40px;
    padding:0px 70px 0 20px;
    background:none;
    box-sizing: border-box;
    border:none;
	border-radius:25px;
	border:1px solid #FFF;	
    outline:none;
    font-family: 'Bree Serif', serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#FFF;
}
.search-icon
{
	position:absolute;
	top:3px;
	right:3px;
	width:34px;
	height:34px;
	border:none;
	border-radius:22px;
	outline:none;
	background:none;
	cursor:pointer;
}
.contain-filter
{
	width:85%;
	margin:auto;
}
.warning-filter
{
	width:100%;
	height:40px;
	line-height:40px;
	text-align:center;
	display:none;
	font-family: 'Bree Serif', serif;
    font-size: 15px;
	color: #fff;
}
.contain-filter p
{
	font-family: 'Bree Serif', serif;
    font-size: 15px;
	color: #fff;
	text-align:center;
	margin-bottom:10px;
	padding:0px 2px;
}
.filter
{
	width:100%;
	height:260px;
}
.filter-tag
{
	width:32%;
	height:60px;
	margin-left:1%;
	margin-bottom:2px;
	float:left;
	text-align:center;
	line-height:60px;
	background:rgba(255,255,255,0.9);
	
	font-family: 'Bree Serif', serif;
    font-size: 15px;
	color: #4aaaba;
	cursor:pointer;
	overflow:hidden;
}
.filter-active
{
	width:100%;
	margin-bottom:20px;
}
.filter-icon
{
	width:90px;
	height:34px;
	border-radius:17px;
	margin:auto;
	background:rgba(255,255,255,0.9);
	line-height:34px;
	text-align:center;
	font-family: 'Bree Serif', serif;
    font-size: 15px;
	color: #4aaaba;
	cursor:pointer;
}
.filter-icon:hover
{
	/*background:#2e54e4;*/
}
/*--*/
.center
{
	width:90%;
	margin:auto;
	padding:30px 0px;
}
.flag-center
{
	width:300px;
	margin:auto;
	height:1.5em;
	text-align:center;
	line-height:1.5em;
	box-shadow: 0px 6px 8px -8px #092fbc;
	margin-bottom:20px;
}
.contain-item
{
	width:28%;
	margin-bottom:20px;
	margin-left:4%;
	float:left;
	position:relative;
}
.contain-item:before
{
	content:"";
	display:block;
	margin-top:134%;
}
.item-content
{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
	overflow:hidden;
	
}
.contain-info
{
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	height:9.5em;
	text-align:center;
	background:rgba(252,252,252,0.85);
	color:#414848;
	
	transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
}
.contain-info h3
{
	width:100%;
	height:2em;
	line-height:2em;
	font-family: 'Bree Serif', serif;
    font-size: 19px;
	cursor:pointer;
	color:#092fbc;
	font-weight:500;
}
.detail-info
{
	width:100%;
	padding:1em 0px;
	font-family: 'Bree Serif', serif;
    font-size: 14px;
	color:#414848;
	border-top:1px solid #fff;
}
.detail-info span
{
	color:#678889;
}
.item-active
{
	display:none;
}
.item-active:hover
{
	background:#2e54e4;
}

.rank
{
	position:absolute;
	top:-43px;
	left:-15px;
	width: 60px;
    height: 110px;
	background:rgba(252,252,252,0.85);
	
	-webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
	text-align:center;
	line-height:110px;
}
.rank span
{
	position:absolute;
  	top:2px;
	left:37px;
	-webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
       -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
	color:#092fbc;
}
.rank-frame
{
	position:absolute;
	top:9px;
	left:9px;
	width:22px;
	height:22px;
	border:1px solid rgba(9,45,188,0.3);
	border-radius:50%;
}
/*-----*/
.more
{
	float:right;
	color:#092fbc;
	margin-right:4%;
}
/*-----FOOTER-----*/
#footer
{
	width:100%;
	margin:auto;
	max-width:1277px;
	font-size:small;
	background:#433e3e;
	color:#FFF;
	position:relative;
}
.single-footer-1
{
	margin-right:60px;
	margin-top:10px;
	float:left;
	margin-left:20px;
	text-align:center;
	font-size:16px;
}
.soc-i
{
	width:100%;
	margin-top:0.5em;
}
.single-footer-1 i
{
	display:inline-block;
	margin-right:0.5em;
}
.single-footer-2
{
	width:140px;
	margin-right:60px;
	margin-top:10px;
	float:left;
}
.single-footer-2 ul li
{
	margin-top:10px;
	margin-right:18px;
	margin-bottom:5px;
	color:#CCC;
}
.logo-footer
{
	width:340px;
	text-align:center;
	position: absolute;
    right: 40px;
    transform: translateY(-50%);
    top: 50%;
}
.logo-footer img
{
	height:50px;
}
@media only screen and (max-width:850px) {
	.center
	{
		width: 80%;
	} 
	#main-menu
	{
		width:360px;
	}
	#main-menu > li
	{
		height:50px;
		line-height:50px;
		width:90px;
	}
	#tool-hide
	{
		width:56px;
		height:56px;
		line-height:50px;
	}
	#tool-show
	{
		width:413px;
		left:-357px;
		top:53px;
	}
	.main-menu-hide
	{
		width:413px;
	}
	.main-menu-hide ul
	{
		width:348;
		padding:6px 6px;
	}
	.main-menu-hide ul li
	{
		width:123px;
		padding:5px 5px;
		float:left;
		font-size:15px;
		font-weight:100;
		cursor:pointer;
		color:#FFF;
	}
	.hide-1
	{
		 left:-90px;
	}
	.hide-2
	{
		left:-180px;
	}
	.hide-3
	{
		 left:-270px;
	}
	#main-logo
	{
		width:75px;
		height:54px;
	}
}
@media only screen and (max-width:1000px) 
{
	.logo-footer
	{
		width:100px;
	}
	.contain-item
	{
		width:47%;
		margin-left:2%;
	}
	.logo-footer p
	{
		display:none;
	}
}
@media only screen and (max-width:900px) 
{
	.logo-footer p
	{
		display:none;
	}
	.single-footer-2
	{
		margin-right:40px;
	}
	.logo-footer img
	{
		height:70px;
	}
}