*
{
	padding:0px;
	margin:0px;
}
html, body {
    width: 100%;
    height: 100%;
}
body
{
	background:#fff;
}
ul
{
	list-style-type:none;
	text-decoration:none;
}

::-webkit-input-placeholder {
   color:#f3f3f3;
}

:-moz-placeholder { /* Firefox 18- */
   color:#f3f3f3;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color:#f3f3f3;  
}

:-ms-input-placeholder {  
   color:#f3f3f3;  
}
::-webkit-input-placeholder {
   color:#f3f3f3;
}
/*---*/
.clear
{
	clear:both;
}
.full-relative
{
	width:100%;
	height:100%;
	position:relative;
}
.flag h1
{
	color:#4aaaba;

	font-family: 'Bree Serif', serif;
	text-transform:capitalize;
	padding:0px 20px;
	float:left;
	font-size:medium;
	font-weight:normal;
}
a
{
	text-decoration:none;
}
a:visited
{
	color:#092fbc;
}
/*---*/
#global
{
	min-height:100%;
	width:100%;
	background:#D6ECF3;
	background-size:cover;
	overflow:hidden;
	padding-top:60px;
}
.flag-mini
{
	width:94%;
	text-align:center;
	color:#092fbc;
	font-family: 'Bree Serif', serif;
	text-transform:capitalize;
	margin:0.5em auto;
	border-bottom:1px solid #fff;
}
/*---*/
.switch-center
{
	width:100%;
	height:0px;
}
.switch-control
{
	height:2em;
	width:2em;
	background:#3fc0eb96;
	float:right;
	-webkit-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	-moz-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	text-align:center;
	color:#fff;
	line-height:2em;
	cursor:pointer;
	display:none;
	font-size:24px;
}
/*---*/
#top
{
	width:100%;
	background:#FFF;
}
#toggle-menu
{
	top:0px;
	width:100%;
	position:fixed;
	background: rgb(63,192,235); /* Old browsers */
background: -moz-linear-gradient(left, rgba(63,192,235,1) 1%, rgba(198,232,242,1) 70%, rgba(214,236,243,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(63,192,235,1) 1%,rgba(198,232,242,1) 70%,rgba(214,236,243,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(63,192,235,1) 1%,rgba(198,232,242,1) 70%,rgba(214,236,243,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3fc0eb', endColorstr='#d6ecf3',GradientType=1 );
	-webkit-box-shadow: 0px -2px 26px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px -2px 26px 0px rgba(0,0,0,0.75);
	box-shadow: 0px -2px 26px 0px rgba(0,0,0,0.75);
	z-index:999;
}
.logo
{
	
	height:33px;
	float:right;
	margin-right:7px;
	margin-top:3px;
}
.icon-menu-center
{
	width:40px;
	height:40px;
	float:left;
}
.fixed-menu
{
	position:fixed;
	bottom:0px;
	right:100%;
	left:0px;
	top:0px;
	background:linear-gradient(to top, #6190e8, #a7bfe8);
	background-size:cover;
	z-index:999;
	overflow:auto;
}
.taskbar
{
	width:100%;
	height:44px;
	
	position:relative;
	-webkit-box-shadow: 0px -2px 26px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -2px 26px 0px rgba(0,0,0,0.75);
box-shadow: 0px -2px 26px 0px rgba(0,0,0,0.75);
}
.close
{
	width:40px;
	height:40px;
	top:2px;
	right:2px;
	position:absolute;
	cursor:pointer;
	display:none;
}
.home
{
	width:40px;
	height:40px;
	top:2px;
	left:2px;
	position:absolute;
	cursor:pointer;
	display:none;
}
.list-cat
{
	width:100%;
	padding-top:10px;
	display:none;	
}
.list-cat ul
{
	width:90%;
	margin:auto;
}
.list-cat ul li
{
	float:left;
	width:33.33%;
	text-align:left;
	height:35px;
	line-height:35px;
	color:#fff;
	text-transform:capitalize;
}
.mini-filter
{
	margin-top:10px;
	width:100%;
	height:600px;
	display:none;
}
#contain-main-menu
{
	display:none;
}
#contain-main-logo
{
	display:none;
}
.contain-search
{
	position:relative;
	width:70%;
	height:54px;
	margin:auto;
	margin-top:20px;
}
.warning-search
{
	position:absolute;
	height:30px;
	line-height:30px;
	text-align:center;
	border-radius:15px;
	background:none;
	right:10%;
	left:10%;
	color:#fff;
	display:none;
}
.search-input
{
	width:100%;
    height: 40px;
    padding:0px 70px 0 20px;
    background:none;
    box-sizing: border-box;
    border:none;
	border-radius:25px;
	border:1px solid #fff;
    outline:none;
    font-family: 'Bree Serif', serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#FFF;
}
.search-icon
{
	position:absolute;
	top:3px;
	right:3px;
	width:34px;
	height:34px;
	border:none;
	border-radius:22px;
	background:none;
	cursor:pointer;
	outline:none;
}
/*---*/
#suggest
{
	width:90%;
	margin:auto;
	border-bottom-right-radius:2px;
	margin-bottom:20px;
	padding-top:20px;
}
.sitemap
{
	padding:0px 20px;
	float:left;
	
	color:#678889;
}
.sitemap a
{
	height:1.2em;
	line-height:1.2em;
	text-transform:capitalize;
	font-family: 'Bree Serif', serif;
	color: #678889;
}
.sitemap a:hover
{
	color:#4aaaba;
}
.sitemap span
{
	color:#4aaaba;
}
.tool
{
	display:none;
}
.contain-filter
{
	float:right;
	padding-right:20px;
}
.contain-filter span
{
	color:#4aaaba;
	font-family: 'Bree Serif', serif;
	font-size:medium;
	text-transform:capitalize;
}
.contain-filter select
{
	background:none;
	border:none;
	color:#4aaaba;
	font-family: 'Bree Serif', serif;
	text-transform:capitalize;
	font-size:medium;
	cursor:pointer;
	outline:none;
}
.fil-desk
{
	display:none;
}
/*--*/
.contain-filter-cat
{
	width:85%;
	margin:auto;
	text-align:center;
	margin-top:1em;
}
.filter
{
	width:100%;
}
.filter-tag
{
	width:32%;
	height:60px;
	margin-left:1%;
	margin-bottom:2px;
	float:left;
	text-align:center;
	line-height:60px;
	background:rgba(255,255,255,0.9);
	
	font-family: 'Bree Serif', serif;
    font-size: 15px;
	color: #4aaaba;
	cursor:pointer;
	overflow:hidden;
}
.contain-filter-cat p
{
	color:#fff;
	display:inline-block;
	margin:1em 0;
}
.filter-active
{
	width:100%;
	margin-bottom:2em;
	margin-top:1em;
}
.filter-icon
{
	width:90px;
	height:34px;
	border-radius:17px;
	margin:auto;
	background:rgba(255,255,255,0.9);
	line-height:34px;
	text-align:center;
	font-family: 'Bree Serif', serif;
    font-size: 15px;
	color: #4aaaba;
	cursor:pointer;
}
.filter-icon:hover
{
	/*background:#f1f1f1;*/
}
.warning-filter
{
	color:#fff;
	margin-bottom:1em;
}
/*--*/
.center
{
	width:90%;
	margin:auto;
	padding:20px 0px;
}
.list-page
{
	height:40px;
	text-align:center;
	margin-left:4%;
}
.list-page ul li
{
	float:left;
	padding:0px 8px;
	height:25px;
	line-height:25px;
	margin-right:10px;
	margin-top:8px;
	color:#FFF;
	border-radius:8px;
	cursor:pointer;
	background:#00F;
}
.flag-center
{
	width:100%;
	margin:auto;
	height:1.2em;
	line-height:1.2em;
	
	margin-bottom:1.4em;
}
.contain-item
{
	width:47%;
	margin-bottom:20px;
	margin-left:2%;
	float:left;
	position:relative;
}
.contain-item:before
{
	content:"";
	display:block;
	margin-top:134%;
}
.item-content
{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
	overflow:hidden;
	
}
.item-content img
{
	width:100%;
	height:100%;
}
.contain-info
{
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	height:9.5em;
	text-align:center;
	background:rgba(250,250,250,0.85);
	color:#414848;
	overflow:hidden;
	transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -webkit-transition: all 0.7s ease;
    -o-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
}
.contain-info h3
{
	width:100%;
	height:2em;
	line-height:2em;
	font-family: 'Bree Serif', serif;
    font-size: 19px;
	cursor:pointer;
	color:#092fbc;
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
	font-weight:500;
}
.detail-info
{
	width:100%;
	padding:1em 0px;
	font-family: 'Bree Serif', serif;
    font-size: 14px;
	color:#414848;
	border-top:1px solid #fff;
}
.detail-info span
{
	color:#678889;
}
.item-active
{
	height:1.8em;
	line-height:1.8;
	width:6em;
	margin:auto;
	text-align:center;
	border-radius:0.9em;
	background:#092fbc;
	margin-top:1em;
	color:#FFF;
	cursor:pointer;
	display:none;
}
.item-active:hover
{
	background:#2e54e4;
}

.rank
{
	position:absolute;
	top:-43px;
	left:-15px;
	width: 60px;
    height: 110px;
	background:rgba(250,250,250,0.85);
	
	-webkit-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
	text-align:center;
	line-height:110px;
}
.rank span
{
	position:absolute;
  	top:2px;
	left:37px;
	-webkit-transform: rotate(-45deg);
     -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
       -o-transform: rotate(-45deg);
          transform: rotate(-45deg);
	color:#092fbc;
}
.rank-frame
{
	position:absolute;
	top:9px;
	left:9px;
	width:22px;
	height:22px;
	border:1px solid rgba(9,45,188,0.3);
	border-radius:50%;
}
/*-----FOOTER-----*/
#footer
{
	width:100%;
	position:relative;
	margin:auto;
	font-size:small;
	background:#433e3e;
	color:#FFF;
}
.single-footer-1
{
	display:none;
}
.single-footer-1 ul li
{
	margin-top:10px;
	float:left;
	margin-right:18px;
	margin-bottom:5px;
	color:#CCC;
}
.single-footer-2
{
	width:150px;
	margin-right:30px;
	margin-left:10px;
	margin-top:10px;
	float:left;
}
.single-footer-2 ul li
{
	margin-top:10px;
	margin-right:18px;
	margin-bottom:5px;
	color:#CCC;
}
.logo-footer
{
	width:100px;
	text-align:center;
	position: absolute;
    right: 10px;
    transform: translateY(-50%);
    top: 50%;
}
.logo-footer p
{
	display:none;
}
.logo-footer img
{ 	
	height:60px;
}
@media only screen and (max-width:650px)
{
	.single-footer-2
	{
		margin-left:40px;
	}
} 
@media only screen and (max-width:562px)
{
	#suggest
	{
		width:98%;
	}
	.single-footer-2
	{
		margin-right:10px;
	}
	.center
	{
		width:98%;
	}
	.flag h1
	{
		padding:0px 5px;
	}
	.sitemap
	{
		padding:0px 5px;
		
		margin-left:1%;
	}
	.contain-filter span
	{
		display:none;
	}
	.contain-filter
	{
		padding-right:0;
	}
	.contain-item
	{
		width:96%;
		margin-bottom:20px;
		float:left;
		position:relative;
	}
	.contain-item:before
	{
		content:"";
		display:block;
		margin-top:52%;
	}
	.item-content
	{
		position:absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
		overflow:hidden;
		
	}
	.item-content img
	{
		width:36%;
		height:100%;
	}
	.contain-info
	{
		position:absolute;
		bottom:0px;
		left:36%;
		right:0px;
		top:0px;
		height:auto;
		text-align:center;
		background:rgba(250,250,250,0.8);
		color:#414848;
		
	}
	.contain-info h3
	{
		width:100%;
		height:2em;
		line-height:2em;
		font-family: 'Bree Serif', serif;
		font-size:larger;
		cursor:pointer;
		color:#092fbc;
		font-weight:500;
	}
	.detail-info
	{
		width:100%;
		padding:1em 0px;
		font-family: 'Bree Serif', serif;
		font-size: medium;
		color:#414848;
		border-top:1px solid #fff;
	}
	.detail-info span
	{
		color:#678889;
	}
	.item-active
	{
		display:block;
	}
	.item-active:hover
	{
		background:#2e54e4;
	}
	
	.rank
	{
		position:absolute;
		top:-43px;
		left:-15px;
		width: 60px;
		height: 110px;
		background:rgba(241,241,241,0.85);
		
		-webkit-transform: rotate(45deg);
		 -moz-transform: rotate(45deg);
		  -ms-transform: rotate(45deg);
		   -o-transform: rotate(45deg);
			  transform: rotate(45deg);
		text-align:center;
		line-height:110px;
	}
	.rank span
	{
		position:absolute;
		top:2px;
		left:37px;
		-webkit-transform: rotate(-45deg);
		 -moz-transform: rotate(-45deg);
		  -ms-transform: rotate(-45deg);
		   -o-transform: rotate(-45deg);
			  transform: rotate(-45deg);
		color:#092fbc;
	}
	.rank-frame
	{
		position:absolute;
		top:9px;
		left:9px;
		width:22px;
		height:22px;
		border:1px solid rgba(9,45,188,0.3);
		border-radius:50%;
	}
}
@media only screen and (max-width:500px)
{
	.logo-footer img
	{
		height:50px;
	}
	.single-footer-2
	{
		width:260px;
	}
	
}
@media only screen and (max-width:432px)
{
	.detail-info
	{
		font-size: small;
	}
	.contain-info h3
	{
		font-size:medium;
	}
	.fixed-menu , .detail-info , .search-input , .sitemap , .contain-filter select , .filter-tag , .filter-icon , .flag h1
	{
	    font-size:small;
	}
	.taskbar
	{
	    font-size:medium;
	}
}
@media only screen and (max-width:350px)
{
	.item-active
	{
		display:none;
	}
}