/*----------RESPONSIVE----------*/
@import url("phone.css") only screen and (max-width:760px);
@import url("tablet.css") only screen and (min-width:761px) and (max-width:1040px);
@import url("destop.css") only screen and (min-width:1041px);
.switch
{
	height:0px;
	position:fixed;
	/*top:calc( 50% - 1.2em );*/
	bottom:3em;
	width:100%;
	z-index:999;
}
.fa-bars
{
	font-size:2.3em; 
	color:#fff; 
	margin:1.5px 0 0 5px;	
}
.fa-home
{
	color:#fff; 
	font-size:2.3em; 
	margin-top:2px;
}
.fa-facebook-f , .fa-twitter , .fa-youtube , .fa-envelope
{
	 font-size:1.2em; 
	 color:#fff;
}