*
{
	padding:0px;
	margin:0px;
}
html, body {
    width: 100%;
    height: 100%;
}
body
{
	background:#fff;
}
ul
{
	list-style-type:none;
	text-decoration:none;
}

::-webkit-input-placeholder {
   color:#f3f3f3;
}

:-moz-placeholder { /* Firefox 18- */
   color:#f3f3f3;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color:#f3f3f3;  
}

:-ms-input-placeholder {  
   color:#f3f3f3;  
}
::-webkit-input-placeholder {
   color:#f3f3f3;
}
/*---*/
.clear
{
	clear:both;
}
.full-relative
{
	width:100%;
	height:100%;
	position:relative;
}
.title , .title h1 , .title h3
{
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
	font-family: 'Bree Serif', serif;
	color:#4aaaba;
	font-size:18px;
	text-transform:capitalize;
	font-weight:300;
}
pre
{
	font-family: 'Bree Serif', serif;
}
a
{
	text-decoration:none;
}
a:visited
{
	color:#092fbc;
}
/*---*/
#global
{
	width:100%;
	min-height:100%;
	background:#D6ECF3;
	background-size:cover;
	overflow:hidden;
}
.flag-mini
{
	width:94%;
	text-align:center;
	color:#092fbc;
	font-family: 'Bree Serif', serif;
	text-transform:capitalize;
	margin:0.5em auto;
	border-bottom:1px solid #fff;
}
.switch-center
{
	width:100%;
	height:0px;
}
.switch-control
{
	height:2em;
	width:2em;
    background:#3fc0eb96;
	float:right;
	-webkit-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	-moz-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	text-align:center;
	color:#fff;
	line-height:2em;
	cursor:pointer;
	display:none;
	font-size:24px;
}
/*---*/
#top
{
	width:100%;
	min-height:100px;
}
#toggle-menu
{
	top:0px;
	width:100%;
	position:fixed;
	background: rgb(63,192,235); /* Old browsers */
background: -moz-linear-gradient(left, rgba(63,192,235,1) 1%, rgba(198,232,242,1) 70%, rgba(214,236,243,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(63,192,235,1) 1%,rgba(198,232,242,1) 70%,rgba(214,236,243,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(63,192,235,1) 1%,rgba(198,232,242,1) 70%,rgba(214,236,243,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3fc0eb', endColorstr='#d6ecf3',GradientType=1 );
	-webkit-box-shadow: 0px -2px 26px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px -2px 26px 0px rgba(0,0,0,0.75);
	box-shadow: 0px -2px 26px 0px rgba(0,0,0,0.75);
	z-index:999;
}
.logo
{
	
	height:33px;
	float:right;
	margin-right:7px;
	margin-top:3px;
}
.icon-menu-center
{
	width:40px;
	height:40px;
	float:left;
}
.fixed-menu
{
	position:fixed;
	bottom:0px;
	right:100%;
	left:0px;
	top:0px;
	background:linear-gradient(to top, #6190e8, #a7bfe8);
	background-size:cover;
	z-index:999;
	overflow:auto;
}
.taskbar
{
	width:100%;
	height:44px;
	
	position:relative;
	-webkit-box-shadow: 0px -2px 26px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -2px 26px 0px rgba(0,0,0,0.75);
box-shadow: 0px -2px 26px 0px rgba(0,0,0,0.75);
}
.close
{
	width:40px;
	height:40px;
	top:2px;
	right:2px;
	position:absolute;
	cursor:pointer;
	display:none;
}
.home
{
	width:40px;
	height:40px;
	top:2px;
	left:2px;
	position:absolute;
	cursor:pointer;
	display:none;
}
.list-cat
{
	width:100%;
	padding-top:10px;
	display:none;	
}
.list-cat ul
{
	width:90%;
	margin:auto;
}
.list-cat ul li
{
	float:left;
	width:33.33%;
	text-align:left;
	height:35px;
	line-height:35px;
	color:#fff;
	text-transform:capitalize;
}
.mini-filter
{
	margin-top:10px;
	width:100%;
	height:600px;
	display:none;
}
#contain-main-menu
{
	display:none;
}
#contain-main-logo
{
	display:none;
}
.contain-search
{
	position:relative;
	width:70%;
	height:54px;
	margin:auto;
	margin-top:20px;
}
.warning-search
{
	position:absolute;
	height:30px;
	line-height:30px;
	text-align:center;
	border-radius:15px;
	background:none;
	bottom:10px;
	right:10%;
	left:10%;
	color:#fff;
	display:none;
}
.search-input
{
	width:100%;
    height: 40px;
    padding:0px 70px 0 20px;
    background:none;
    box-sizing: border-box;
    border:none;
	border-radius:25px;
	border:1px solid #fff;
    outline:none;
    font-family: 'Bree Serif', serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#FFF;
}
.search-icon
{
	position:absolute;
	top:3px;
	right:3px;
	width:34px;
	height:34px;
	border:none;
	border-radius:22px;
	background:none;
	cursor:pointer;
	outline:none;
}
/*---*/
#suggest
{
	width:96%;
	margin:auto;
	border-bottom-right-radius:2px;
	margin-bottom:2em;
}
.sitemap
{
	padding:0px 20px;
	float:left;
	color:#678889;
}
.sitemap a
{
	height:1em;
	line-height:1em;
	text-transform:capitalize;
	font-family: 'Bree Serif', serif;
	color: #678889;
}
.sitemap a:hover
{
	color:#4aaaba;
}
.sitemap span
{
	color:#4aaaba;
}
.tool
{
	display:none;
}
/*--*/
.contain-filter-cat
{
	width:85%;
	margin:auto;
	text-align:center;
	margin-top:1em;
}
.filter
{
	width:100%;
}
.filter-tag
{
	width:32%;
	height:60px;
	margin-left:1%;
	margin-bottom:2px;
	float:left;
	text-align:center;
	line-height:60px;
	background:rgba(255,255,255,0.9);
	
	font-family: 'Bree Serif', serif;
    font-size: 15px;
	color: #4aaaba;
	cursor:pointer;
	overflow:hidden;
}
.contain-filter-cat p
{
	color:#fff;
	display:inline-block;
	margin:1em 0;
}
.filter-active
{
	width:100%;
	margin-bottom:2em;
	margin-top:1em;
}
.filter-icon
{
	width:90px;
	height:34px;
	border-radius:17px;
	margin:auto;
	background:rgba(255,255,255,0.9);
	line-height:34px;
	text-align:center;
	font-family: 'Bree Serif', serif;
    font-size: 15px;
	color: #4aaaba;
	cursor:pointer;
}
.filter-icon:hover
{
	/*background:#f1f1f1;*/
}
.warning-filter
{
	color:#fff;
	margin-bottom:1em;
}
/*--*/
.center
{
	width:96%;
	margin:auto;
	margin-bottom:20px;
}
.reading
{
	padding:2%;
	width:92%;
	padding-top:0px;
	border-radius:20px;
	font-size:20px;
	color:#433e3e;
	background:rgba(252,252,252,0.8);
	text-align:justify;
}
.reading p
{
	margin-bottom:10px;
}
.title-center
{
	margin:auto;
	text-align:center;
	padding:10px 0px;
	width:100%;
	border-bottom:#4aaaba solid 1px;
}
.control-chap a
{
	color:#FFF;
}
.control-chap
{
	width:100%;
	height:1.8em;
	text-align:center;
	margin-bottom:8px;
	color:#FFF;
	font-size:18px;
	text-align:center;
	line-height:1.8em;
	cursor:pointer;
	margin-top:20px;
}
.control-pre
{
	height:100%;
	background:#4aaaba;
	border-radius:0.9em;
	display:inline-block;
	margin-right:1em;
	padding:0 4px;
}
.control-next
{
	height:100%;
	background:#4aaaba;
	border-radius:0.9em;
	display:inline-block;
	padding:0 4px;
}
.control-go
{
	width:8.5em;
	height:1.5em;
	margin:auto;
	margin-bottom:27px;
	color:#fff;
}
.go-input
{
	text-align:center;
	width:100%;
    height: 1.8em;
   	padding:0px 1.6em 0px 0.4em;
    box-sizing: border-box;
    border:none;
	background:none;
	border:1px solid #4aaaba;
	border-radius:0.9em;
    outline:none;
    font-family: 'Bree Serif', serif;
    font-size:18px;
    font-weight: 400;
    line-height: 0.9em;
    color:#433e3e;
}
.go-input::-webkit-input-placeholder {
   color:#433e3e;
}

.go-input:-moz-placeholder { /* Firefox 18- */
   color:#433e3e;  
}

.go-input::-moz-placeholder {  /* Firefox 19+ */
   color:#433e3e;  
}

.go-input:-ms-input-placeholder {  
   color:#433e3e;  
}
.go-input::-webkit-input-placeholder {
   color:#433e3e;
}

.go-icon
{
	font-size:18px;
	position:absolute;
	top:0px;
	right:0px;
	width:1.8em;
	height:1.8em;
	border:none;
	border-radius:0.9em;
	background:none;
	cursor:pointer;
	background:#4aaaba;
	text-align:center;
	line-height:1.8em;
}
.go-icon img
{
	margin-top:20%;
	margin-left:20%;
	height:60%;
	width:60%;
}
.thumbnail
{
	float:right;
	width:66%;
	position:relative;
	margin-right:17%;
}
.thumbnail:before
{
	margin:150%;
	content:"";
	display:block;
}
.thumbnail-content
{
	position:absolute;
	left:0px;
	bottom:0px;
	right:0px;
	-webkit-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	-moz-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
}
.thumbnail-content img
{
	width:100%;
	height:100%;
}
.infomation
{
	width:100%;
	float:left;
	background:rgba(250,250,250,0.8);
}
.infomation h1
{
	padding:10px 5px 0px 5px;
	font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 20px;
	color: #4aaaba;
	text-align:center;
	text-transform:capitalize;
}
.infomation
{
	font-family: 'Bree Serif', serif;
    font-weight: 100;
	color:#414848;
}
.infomation p
{
	margin:10px 0px;
}
.infomation  span
{
	color:#678889;
}
.p-info
{
	margin-top:10px;
	border:1px solid rgba(241,241,241,0.5);
	border-radius:10px;
	margin:10px;
	text-align:center;
	padding:10px;
}
.inline
{
	display:inline-block;
	padding:0.4em 2em 0.6em 2em;
}
.t-line
{
	padding:0.4em 0 0.6em 0;
}
.p-intro
{
	margin-top:10px;
	border:1px solid rgba(241,241,241,0.5);
	text-align:justify;
	margin:10px;
	padding:10px;
	border-radius:10px;
}
.p-info
{
	margin-top:10px;
	border:1px solid #fff;
	border-radius:10px;
	margin:10px;
	text-align:center;
	padding:10px;
}
.p-intro
{
	margin-top:10px;
	border:1px solid #fff;
	text-align:justify;
	margin:10px;
	padding:10px;
	border-radius:10px;
}
#intro-hide
{
	display:none;
}
#read-more
{
	float:right;
	border:none;
	height:24px;
	line-height:24px;
	margin-right:25px;
	margin-bottom:20px;
	margin-top:10px;
	padding:0px 8px;
	cursor:pointer;
	border-radius:12px;
	background:#678889;
	color:#FFF;
}
.select-tool
{
	margin-top:10px;
	text-align:center;
}
.like , .read-frist
{
	padding:0px 8px;
	margin-bottom:5px;
	height:24px;
	background:#4aaaba;
	border-radius:12px;
	cursor:pointer;
	line-height:24px;
	color:#fff;
	text-align:center;
	display:inline-block;
	
	/*box-shadow: 3px 5px 8px #333;
    -moz-box-shadow: 3px 5px 8px  #333;
    -webkit-box-shadow: 3px 5px 8px  #333;
    -o-box-shadow: 3px 5px 8px  #333;
    -ms-box-shadow: 3px 5px 8px  #333;*/
}
.like
{
	margin-right:1em;
}
/*.like:hover , .read-frist:hover 
{
	background:#46C2EC;
}
#read-more:hover
{
	background:#46C2EC;
}
*/
.list
{
	width:100%;
	padding:10px 0px;
}
.list-div 
{
	width:95%;
	margin-left:5%;
	margin-bottom:10px;
}
.list-div a
{
	color:#433e3e;
}
/*.list-div a:hover
{
	color:#4aaaba;
}*/
#chap-list
{
	background:rgba(252,252,252,0.8);
}
/*--*/
.list-page
{
	margin:auto;
	height:4em;
	text-align:center;
}
.list-page ul li
{
	display:inline-block;
	padding:0px 8px;
	height:25px;
	line-height:25px;
	margin-right:10px;
	margin-top:1em;
	color:#678889;
	cursor:pointer;
}
/*-----FOOTER-----*/
#footer
{
	width:100%;
	position:relative;
	margin:auto;
	font-size:small;
	background:#433e3e;
	color:#FFF;
}
.single-footer-1
{
	display:none;
}
.single-footer-1 ul li
{
	margin-top:10px;
	float:left;
	margin-right:18px;
	margin-bottom:5px;
	color:#CCC;
}
.single-footer-2
{
	width:150px;
	margin-right:30px;
	margin-left:10px;
	margin-top:10px;
	float:left;
}
.single-footer-2 ul li
{
	margin-top:10px;
	margin-right:18px;
	margin-bottom:5px;
	color:#CCC;
}
.logo-footer
{
	width:100px;
	text-align:center;
	position: absolute;
    right: 10px;
    transform: translateY(-50%);
    top: 50%;
}
.logo-footer p
{
	display:none;
}
.logo-footer img
{ 	
	height:60px;
}
@media only screen and (max-width:650px)
{
	.single-footer-2
	{
		margin-left:40px;
	}
} 
@media only screen and (max-width:582px)
{
	.single-footer-2
	{
		margin-right:10px;
	}
	.contain-filter 
	{
		padding:4px 0px 0px 0px;
	}
	.flag h1
	{
		padding:0px 5px;
	}
	.sitemap
	{
		padding:0px 5px;
		margin-left:1%;
	}
	.contain-filter span
	{
		display:none;
	}
	
	.contain-item
	{
		width:96%;
		margin-bottom:20px;
		float:left;
		position:relative;
	}
	.contain-item:before
	{
		content:"";
		display:block;
		margin-top:52%;
	}
	.item-content
	{
		position:absolute;
		top:0px;
		left:0px;
		right:0px;
		bottom:0px;
		box-shadow: 2px 5px 8px #333;
		-moz-box-shadow: 2px 5px 8px #333;
		-webkit-box-shadow: 2px 5px 8px #333;
		-o-box-shadow: 2px 5px 8px #333;
		-ms-box-shadow: 2px 5px 8px #333;
		overflow:hidden;
		
	}
	.item-content img
	{
		width:36.5%;
		height:100%;
	}
	.contain-info
	{
		position:absolute;
		bottom:0px;
		left:36%;
		right:0px;
		top:0px;
		height:auto;
		text-align:center;
		background:rgba(241,241,241,0.85);
		color:#414848;
		overflow:auto;
	}
	.contain-info h3
	{
		width:100%;
		height:30px;
		line-height:30px;
		font-family: 'Bree Serif', serif;
		font-size: 19px;
		cursor:pointer;
		color:#092fbc;
		text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
		font-weight:500;
	}
	.detail-info
	{
		width:100%;
		height:140px;
		padding:5px 0px;
		border-top:#bbb 1px solid;
		font-family: 'Bree Serif', serif;
		font-size: 14px;
		color:#414848;
		border-top:1px solid rgba(241,241,241,0.5);
	}
	.detail-info span
	{
		color:#678889;
	}
	.item-active
	{
		height:30px;
		line-height:30px;
		width:90px;
		margin:auto;
		text-align:center;
		border-radius:15px;
		background:#092fbc;
		margin-top:15px;
		color:#FFF;
		cursor:pointer;
	}
	.item-active:hover
	{
		background:#2e54e4;
	}
	
	.rank
	{
		position:absolute;
		top:-43px;
		left:-15px;
		width: 60px;
		height: 110px;
		background:rgba(241,241,241,0.85);
		
		-webkit-transform: rotate(45deg);
		 -moz-transform: rotate(45deg);
		  -ms-transform: rotate(45deg);
		   -o-transform: rotate(45deg);
			  transform: rotate(45deg);
		text-align:center;
		line-height:110px;
	}
	.rank span
	{
		position:absolute;
		top:2px;
		left:37px;
		-webkit-transform: rotate(-45deg);
		 -moz-transform: rotate(-45deg);
		  -ms-transform: rotate(-45deg);
		   -o-transform: rotate(-45deg);
			  transform: rotate(-45deg);
		color:#092fbc;
		font-weight:600;
	}
	.rank-frame
	{
		position:absolute;
		top:9px;
		left:9px;
		width:22px;
		height:22px;
		border:1px solid #092fbc;
		border-radius:11px;
	}
}
@media only screen and (max-width:500px)
{
	.logo-footer img
	{
		height:50px;
	}
	.single-footer-2
	{
		width:260px;
	}
}
@media only screen and (max-width:400px)
{
	.fixed-menu , .detail-info , .search-input , .filter-tag , .filter-icon
	{
	    font-size:small;
	}
	.taskbar
	{
	    font-size:medium;
	}
}