*
{
	padding:0px;
	margin:0px;
}
html, body {
    width: 100%;
    height: 100%;
}
body
{
	background:#fff;
}
ul
{
	list-style-type:none;
	text-decoration:none;
}
a
{
	text-decoration:none;
}
a:visited
{
	color:#092fbc;
}
::-webkit-input-placeholder {
   color:#fff;
}

:-moz-placeholder { /* Firefox 18- */
   color:#fff;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color:#fff;  
}

:-ms-input-placeholder {  
   color:#fff;  
}
::-webkit-input-placeholder {
   color:#fff;
}
/*---*/
.clear
{
	clear:both;
}
.full-relative
{
	width:100%;
	height:100%;
	position:relative;
}
.title , .title h1 , .title h3
{
	text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
	font-family: 'Bree Serif', serif;
	color:#4aaaba;
	font-size:20px;
	text-transform:capitalize;
	font-weight:300;
}
pre
{
	font-family: 'Bree Serif', serif;
}
/*---*/
#global
{
	width:100%;
	min-height:100%;
	background:#D6ECF3;
	background-size:cover;
	overflow:hidden;
}
.switch-center
{
	width:100%;
	height:0px;
}
.switch-control
{
	height:2.4em;
	width:2.4em;
	background:#3fc0eb96;
	float:right;
	-webkit-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	-moz-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	text-align:center;
	color:#fff;
	line-height:2.4em;
	cursor:pointer;
	display:none;
}
/*---*/
#top
{
	width:100%;
	min-height:150px;
}
#toggle-menu
{
	height:0px;
	width:0px;
}
.icon-menu-center
{
	display:none;	
}
.logo
{
	height:0px;
	width:0px;
}
.fixed-menu
{
	display:none;
}
#contain-main-menu
{
	float:left;
	height:100%;
	width:70%;
}
#main-menu
{
	margin:30px 0px 0px 30px;
	width:420px;
	box-shadow: 8px 4px 10px -2px #333;
    -moz-box-shadow: 8px 4px 10px -2px #333;
    -webkit-box-shadow: 8px 4px 10px -2px #333;
	float:left;
}
#main-menu > li
{
	color: #ffffff;
	font-size:medium;
	float:left;
	height:60px;
	line-height:60px;
	width:105px;
	text-align:center;
	background:#5bcbf5;
	cursor:pointer;
	position:relative;
}
#main-menu > li > a
{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	color:#FFF;
}
#tool-hide
{
	position:relative;
	float:left; 
	width:66px;
	height:66px;
	background:#5bcbf5;
	line-height:66px;
	text-align:center;
	margin:27px -3px;
	position:relative;
	box-shadow: 0px 5px 10px -3px #333;
    -moz-box-shadow: 0px 5px 10px -3px #333;
    -webkit-box-shadow: 0px 5px 10px -3px #333;
}
#tool-hide > img
{
	width:1.5em;
	height:auto;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}
#tool-show
{
	position:absolute;
	background:#5bcbf5;
	width:483px;
	top:63px;
	left:-417px;
	-webkit-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	-moz-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	display:none;
	z-index:999;
	
}
#tool-hide:hover #tool-show
{
	display:block;
}
.main-menu-hide
{
	line-height:normal;
	position:absolute;
	width:483px;
	background:#5bcbf5;
	display:none;
	cursor:default;
	-webkit-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	-moz-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	z-index:999;
}
.hide-1
{
	 background:#54c6f0;
	 left:-105px;
}
.hide-2
{
	background:#4dc1eb; 
	left:-210px;
}
.hide-3
{
	 background:#47bbe5;
	 left:-315px;
}
.main-menu-hide ul
{
	width:408;
	padding:6px 6px;
}
.main-menu-hide ul li
{
	width:146px;
	padding:5px 5px;
	float:left;
	font-size:medium;
	font-weight:100;
	cursor:pointer;
	color:#FFF;
}
.main-menu-hide ul li:hover
{
	background:linear-gradient(to right, #00c6ff, #0072ff);
}
#main-menu li:hover .main-menu-hide
{
	display:block;
}
#contain-main-logo
{
	float:right;
	height:100%;
	width:30%;
}
#main-logo
{
	width:85px;
	height:62px;
	float:right;
	margin-top:27px;
	margin-right:63px;
	font-size: 13px;
	color: #4aaaba;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
	text-align:center;
	position:relative;
}
#slogan
{
	position:absolute;
	width:200px;
	height:20px;
	left:-58px;
	bottom:-22px;
}
.tool
{
	display:none;
}
/*---*/
#suggest
{
	width:88%;
	margin-left:5%;
	border-bottom-right-radius:2px;
	margin-bottom:70px;
}
.sitemap
{
	padding:0px 20px;
	float:left;
	border-bottom:rgba(30,160,190,0.7) solid 1px;
	color:#678889;
	font-size:medium;
}
.sitemap a
{
	height:1.4em;
	line-height:1.4em;
	text-transform:capitalize;
	font-family: 'Bree Serif', serif;
	color: #678889;
}
/*.sitemap a:hover
{
	color:#4aaaba;
}
.sitemap span
{
	color:#4aaaba;
}*/
.tool
{
	width:27%;
	height:100%;
	float:right;
	margin-right:-2%;
}
.contain-search
{
	position:relative;
	width:70%;
	height:84px;
	margin:auto;
	margin-top:20px;
}
.warning-search
{
	position:absolute;
	height:30px;
	line-height:30px;
	text-align:center;
	border-radius:15px;
	background:none;
	bottom:1em;
	right:10%;
	left:10%;
	color:#fff;
	display:none;
}
.search-input
{
	width:100%;
    height: 40px;
    padding:0px 70px 0 20px;
    background:none;
    box-sizing: border-box;
    border:none;
	border-radius:25px;
	border:1px solid #FFF;	
    outline:none;
    font-family: 'Bree Serif', serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    color:#FFF;
}
.search-icon
{
	position:absolute;
	top:3px;
	right:3px;
	width:34px;
	height:34px;
	border:none;
	border-radius:22px;
	outline:none;
	background:none;
	cursor:pointer;
}
.contain-filter
{
	float:right;
	height:30px;
	padding-right:20px;
}
.contain-filter span
{
	color:#4aaaba;
	font-family: 'Bree Serif', serif;
	font-size:18px;
	text-transform:capitalize;
}
.contain-filter select
{
	background:none;
	border:none;
	color:#4aaaba;
	font-family: 'Bree Serif', serif;
	text-transform:capitalize;
	font-size:18px;
	cursor:pointer;
}
/*---*/
.contain-filter-cat
{
	width:85%;
	margin:auto;
	text-align:center;
}
.filter
{
	width:100%;
}
.filter-tag
{
	width:32%;
	height:60px;
	margin-left:1%;
	margin-bottom:2px;
	float:left;
	text-align:center;
	line-height:60px;
	background:rgba(255,255,255,0.9);
	
	font-family: 'Bree Serif', serif;
    font-size: 15px;
	color: #4aaaba;
	cursor:pointer;
	overflow:hidden;
}
.contain-filter-cat p
{
	color:#fff;
	display:inline-block;
}
.filter-active
{
	width:100%;
	margin-bottom:20px;
}
.filter-icon
{
	width:90px;
	height:34px;
	border-radius:17px;
	margin:auto;
	background:rgba(255,255,255,0.9);
	line-height:34px;
	text-align:center;
	font-family: 'Bree Serif', serif;
    font-size: 15px;
	color: #4aaaba;
	cursor:pointer;
}
.filter-icon:hover
{
	/*background:#2e54e4;*/
}
.warning-filter
{
	color:#fff;
	margin-top:-1em;
}
/*--*/
.center
{
	width:80%;
	margin:auto;
	margin-bottom:20px;
}
.reading
{
	padding:2%;
	padding-top:0px;
	border-radius:20px;
	font-size:20px;
	color:#433e3e;
	background:rgba(252,252,252,0.8);
	text-align:justify;
}
.reading p
{
	margin-bottom:10px;
}
.title-center
{
	margin:auto;
	text-align:center;
	padding:10px 0px;
	width:100%;
	border-bottom:#4aaaba solid 1px;
}
.control-chap a
{
	color:#FFF;
}
.control-chap
{
	width:100%;
	height:2em;
	text-align:center;
	margin-bottom:8px;
	color:#FFF;
	font-size:medium;
	text-align:center;
	cursor:pointer;
	margin-top:20px;
	line-height:2em;
}
.control-pre
{
	min-width:6em;
	display:inline-block;
	height:100%;
	background:#4aaaba;
	border-radius:1em;
	margin-right:1em;
	padding:0 4px;
}
.control-next
{
	min-width:6em;
	display:inline-block;
	height:1005;
	background:#4aaaba;
	border-radius:1em;
	padding:0 4px;
}
.control-go
{
	width:8.5em;
	height:2em;
	margin:auto;
	margin-bottom:27px
}
.go-input
{
	text-align:center;
	width:100%;
    height: 2em;
 	padding:0px 1.6em 0px 0.4em;
    box-sizing: border-box;
    border:none;
	background:none;
	border:1px solid #4aaaba;
	border-radius:1em;
    outline:none;
    font-family: 'Bree Serif', serif;
    font-size: medium;
    font-weight: 400;
    line-height: 1em;
    color:#433e3e;
}
.go-input::-webkit-input-placeholder {
   color:#433e3e;
}

.go-input:-moz-placeholder { /* Firefox 18- */
   color:#433e3e;  
}

.go-input::-moz-placeholder {  /* Firefox 19+ */
   color:#433e3e;  
}

.go-input:-ms-input-placeholder {  
   color:#433e3e;  
}
.go-input::-webkit-input-placeholder {
   color:#433e3e;
}

.go-icon
{
	font-size:medium;
	position:absolute;
	top:0px;
	right:0px;
	width:2em;
	height:2em;
	border:none;
	border-radius:1em;
	background:none;
	cursor:pointer;
	background:#4aaaba;
	line-height:2em;
	color:#fff;
	text-align:center;
}
.go-icon img
{
	margin-top:20%;
	margin-left:20%;
	height:60%;
	width:60%;
}
.thumbnail
{
	float:right;
	width:35%;
	position:relative;
}
.thumbnail:before
{
	margin:130%;
	content:"";
	display:block;
}
.thumbnail-content
{
	position:absolute;
	top:-10%;
	left:0px;
	bottom:0px;
	right:0px;
	-webkit-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	-moz-box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
	box-shadow: 0px 12px 15px -11px rgba(0,0,0,1);
}
.thumbnail-content img
{
	width:100%;
	height:100%;
}
.infomation
{
	width:65%;
	float:left;
	background:rgba(250,250,250,0.8);
}
.infomation h1
{
	padding:10px 5px 0px 5px;
	font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 20px;
	color: #4aaaba;
	text-align:center;
	text-transform:capitalize;
}
.infomation
{
	font-family: 'Bree Serif', serif;
    font-weight: 100;
    font-size: 16px;
	color:#414848;
}
.infomation p
{
	margin-bottom:10px;
}
.infomation  span
{
	color:#678889;
}
.p-info
{
	margin-top:10px;
	border:1px solid #fff;
	border-radius:10px;
	margin:10px;
	text-align:center;
	padding:10px;
}
.inline
{
	display:inline-block;
	padding:0.4em 2em 0.6em 2em;
}
.t-line
{
	padding:0.4em 0 0.6em 0;
}
.p-intro
{
	margin-top:10px;
	border:1px solid #fff;
	text-align:justify;
	margin:10px;
	padding:10px;
	border-radius:10px;
}
#intro-hide
{
	display:none;
}
#read-more
{
	float:right;
	border:none;
	height:24px;
	line-height:24px;
	margin-right:25px;
	margin-bottom:20px;
	margin-top:10px;
	padding:0px 8px;
	cursor:pointer;
	border-radius:12px;
	background:#678889;
	color:#FFF;
}
.select-tool
{
	width:240px;
	margin:auto;
	margin-top:10px;
}
.like , .read-frist
{
	padding:0px 8px;
	margin-bottom:5px;
	height:24px;
	background:#4aaaba;
	border-radius:12px;
	cursor:pointer;
	line-height:24px;
	color:#fff;
	text-align:center;
	
	/*box-shadow: 3px 5px 8px #333;
    -moz-box-shadow: 3px 5px 8px  #333;
    -webkit-box-shadow: 3px 5px 8px  #333;
    -o-box-shadow: 3px 5px 8px  #333;
    -ms-box-shadow: 3px 5px 8px  #333;*/
}
.like
{
	float:right;
	margin-left:10px;
}
.read-frist
{
	float:left;
	margin-right:10px;
}
/*.like:hover , .read-frist:hover 
{
	background:#46C2EC;
}
#read-more:hover
{
	background:#46C2EC;
}
*/

.list
{
	float:left;
	width:50%;
	padding:20px 0px;
}
.list-div 
{
	width:95%;
	margin-left:5%;
	margin-bottom:10px;
}
.list-div a
{
	color:#433e3e;
}
/*.list-div a:hover
{
	color:#4aaaba;
}*/
#chap-list
{
	background:rgba(252,252,252,0.8);
}
/*--*/
.list-page
{
	margin:auto;
	height:4em;
	text-align:center;
}
.list-page ul li
{
	display:inline-block;
	padding:0px 8px;
	height:25px;
	line-height:25px;
	margin-right:10px;
	margin-top:1em;
	color:#678889;
	cursor:pointer;
}
/*-----FOOTER-----*/
#footer
{
	width:100%;
	margin:auto;
	max-width:1277px;
	font-size:small;
	background:#433e3e;
	color:#FFF;
	position:relative;
}
.single-footer-1
{
	margin-right:60px;
	margin-top:10px;
	float:left;
	margin-left:20px;
	text-align:center;
	font-size:16px;
}
.soc-i
{
	width:100%;
	margin-top:0.5em;
}
.single-footer-1 i
{
	display:inline-block;
	margin-right:0.5em;
}
.single-footer-2
{
	width:140px;
	margin-right:60px;
	margin-top:10px;
	float:left;
}
.single-footer-2 ul li
{
	margin-top:10px;
	margin-right:18px;
	margin-bottom:5px;
	color:#CCC;
}
.logo-footer
{
	width:340px;
	text-align:center;
	position: absolute;
    right: 40px;
    transform: translateY(-50%);
    top: 50%;
}
.logo-footer img
{
	height:50px;
}
@media only screen and (max-width:850px) {
	.center
	{
		width: 96%;
		margin-left:2%;
	} 
	.reading
	{
		width:90%;
		margin:auto;
	}
	#main-menu
	{
		width:360px;
	}
	#main-menu > li
	{
		height:50px;
		line-height:50px;
		width:90px;
	}
	#tool-hide
	{
		width:56px;
		height:56px;
		line-height:50px;
	}
	#tool-show
	{
		width:413px;
		left:-357px;
		top:53px;
	}
	.main-menu-hide
	{
		width:413px;
	}
	.main-menu-hide ul
	{
		width:348;
		padding:6px 6px;
	}
	.main-menu-hide ul li
	{
		width:123px;
		padding:5px 5px;
		float:left;
		font-weight:100;
		cursor:pointer;
		color:#FFF;
	}
	.hide-1
	{
		 left:-90px;
	}
	.hide-2
	{
		left:-180px;
	}
	.hide-3
	{
		 left:-270px;
	}
	#main-logo
	{
		width:75px;
		height:54px;
	}
	.flag-center
	{
		width:92%;
		margin:auto;
		height:30px;
		line-height:30px;
		border-bottom:#4aaaba solid 1px;
		margin-bottom:20px;
	}
}
@media only screen and (max-width:1000px) 
{
	.logo-footer
	{
		width:100px;
	}
	.logo-footer p
	{
		display:none;
	}
}
@media only screen and (max-width:900px) 
{
	.logo-footer p
	{
		display:none;
	}
	.single-footer-2
	{
		margin-right:40px;
	}
}