/* CSS Document */
*
{
	margin:0;
	padding:0;
}
::-webkit-input-placeholder {
   color:#678889;
}

:-moz-placeholder { /* Firefox 18- */
  color:#678889;
}

::-moz-placeholder {  /* Firefox 19+ */
   color:#678889; 
}

:-ms-input-placeholder {  
   color:#678889;
}
::-webkit-input-placeholder {
   color:#678889;
}
html , body
{
    height:100%;
}
body
{
	background:#E6E6E6;
}
ul
{
	list-style-type:none;
}
a
{
	text-decoration:none;	
	color:#5353FF;
}
a:visited
{
	color:#5353FF;
}
.clear
{
	clear:both;
}
.taskbar
{
	width:100%;
	background:#666;
	height:40px;
}
.flag-taskbar
{
	height:40px;
	line-height:40px;
	margin-left:8px;
	float:left;
	color:#FFF;
}
.exit
{
	padding:0px 10px;
	height:24px;
	line-height:24px;
	background:#FFF;
	color:#666;
	cursor:pointer;
	float:right;
	margin-top:8px;
	margin-right:8px;
}
.success
{
	color:#0F0;
}
.warning
{
	color:#F09;
	font-weight:normal;
	font-size:14px
}
.required
{
	color:#F00;
}
.file_up_name , .name-img
{
	color:#444;
}
.relative
{
	position:relative;
	width:100%;
	height:100%;
}
#user
{
	float:right;
	height:40px;
	line-height:40px;
	color:#333;
}
#user a
{
	color:#333;
	margin-left:60px;
}
#slogan
{
	height:40px;
	text-align:center;
	line-height:40px;
	color:#333;
	font-weight:300;
	font-size:14px;
	float:left;
}
#add_status
{
	position:fixed;
	display:none;
	z-index:100;
	top:10px;
	left:40%;
	width:20%;
	max-width:300px;
	min-height:100px;
	background:#fff;
	padding:10px 10px;
	border:1px solid #999;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	color:#444;
}
.close
{
	position:absolute;
	border:solid 1px #0FF;
	width:80px;
	height:25px;
	bottom:10px;
	right:10px;
	text-align:center;
	line-height:25px;
	cursor:pointer;
}
/*Top*/
#top-bar
{
	width:100%;
	height:40px;
	background:#FFF;
	box-shadow: 0 2px 1px #999;	
}
/*Content*/
#contain
{
	max-width:1277px;
	width:90%;
	margin:40px auto;
	background:#FFF;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
	position:relative;
	min-height:calc( 100% - 160px );
}
#main-menu
{
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:80%;
	text-align:center;
	font-size:large;
	background:#EFEFEF;
	border-left:1px solid #CCC;
	border-right:1px solid #CCC;
}
#main-menu ul li
{
	padding:12px 0px;
}
#main-menu a
{
	color:#678889;
}
#main-menu ul li:hover
{
	color:#333;
	background:#CCC;
	
}
.contain-search
{
	position:relative;
	width:85%;
	height:54px;
	margin:auto;
	margin-top:20px;
}
.search-input
{
	width:100%;
    height: 2em;
    padding:0px 70px 0 20px;
	background:none;
    box-sizing: border-box;
    border:none;
	border:1px solid #678889;
	border-radius:25px;
    outline:none;
    font-family: 'Bree Serif', serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 2em;
    color:#333;
}
.search-icon
{
	position:absolute;
	top:-12px;
	right:-8px;
	width:34px;
	height:34px;
	border:none;
	border-radius:22px;
	background:none;
	cursor:pointer;
}
.move-top
{
	position:fixed;
	top:50%;
	right:10px;
	transform:translateY(-50%);
	width:40px;
	height:40px;
	border-radius:20px;
	background:#1A8CFF;
	text-align:center;
	color:#FFF;
	line-height:40px;
	cursor:pointer;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3),0 2px 10px 0 rgba(0,0,0,0.3);
}
/*----------------*/
#main-content
{
	width:80%;
	float:left;
	padding-bottom:80px;
}
.show-avatar
{
	width:20%;
	margin-left:40%;
	margin-top:20px;
	position:relative;
	float:left;	
}
.show-avatar:hover .change-avatar
{
	display:block;
}
.show-avatar:before
{
	content:"";
	display:block;
	margin-top:100%;
}
.avatar
{
	border-radius:50%;
	width:100%;
	height:100%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.change-avatar
{
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	border-radius:50%;
	background:rgba(241,241,241,0.7);
	display:none;
	cursor:pointer;
}
.change-avatar i
{
	font-size:24px;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
}

.show-profile
{
	width:100%;
	float:left;
	margin-bottom:40px;
	display:none;
}
.table-profile
{
	width:auto;
	margin:auto;
	margin-top:30px;
	color:#333;
}
.table-profile td
{
	padding:8px;
}
.table-profile input
{
	border:none;
	border-bottom:1px solid #CCC;
	color:#333;
	font-size:14px;
}
.table-profile input:focus 
{
	outline:none;     
}
.button-sub
{
	width:100%;
	float:left;
	position:relative;
}
.div-center
{
	position:absolute;
	left:50%;
	transform:translateX(-50%);
}
.update
{
	padding:6px 20px;
	background:#0D86FF;
	border-radius:0;
	color:#FFF;
	margin-left:10px;
}
.u-change
{
	padding-bottom:5px;
	background:none;
	color:#444;
	border-bottom:1px solid #ccc;
}
#main_select
{
	width:100%;
	height:40px;
	margin-bottom:50px;	
}
#main_select li
{
	background:#f1f1f1;
	width:49%;
	height:100%;
	text-align:center;
	float:left;
	line-height:40px;
	border:#ccc 1px solid;
	border-right:none;
	cursor:pointer;
}
#main_select li:hover
{
	background:#ccc;
}

.list-page
{
	position:absolute;
	left:50%;
	transform:translateX(-50%);
	height:40px;
	text-align:center;
}
.list-page ul li
{
	float:left;
	padding:0px 8px;
	height:25px;
	line-height:25px;
	margin-right:10px;
	margin-top:8px;
	color:#FFF;
	border-radius:8px;
	cursor:pointer;
	background:#00F;
}

.contain-filter
{
	display:none;
}
/*footer*/
#footer
{
	width:100%;
	height:40px;
	background:#fff;
	color:#333;
	text-align:center;
	line-height:40px;
	border-top: 1px solid #ccc;
}
/*----------Form----------*/
legend {color:#444; padding: 3px 15px; font-weight:300;}
fieldset {border:none; border-top:1px solid #444; padding:0px 10px 10px 10px;}
label {width:4em; font-weight:400 ;margin: 0px 15px 5px 0px; color:#444;}
textarea {text-align:justify;  border:none; border:1px solid #ccc; padding: 5px; background:none; outline:none; color:#444;}
select { color:#444; border:none; background:none; cursor:pointer; border-bottom:1px solid #999;}
select:focus{outline:none;}
.text-form {border:none; border-bottom:1px solid #999; outline:none; color:#444; background:none; padding:0 0.3em;}
input[type="file"] {padding: 6px; margin:5px; cursor:pointer;}
input[type="number"] {border:none; border-bottom:1px solid #999; outline:none; color:#444; background:none; padding:0 0.3em; width:5.3em;}
input[type="checkbox"] {
    margin-right: 18px;
    width: 15px;
    height: 15px;
}
input[type="submit"] {padding:6px; cursor:pointer; border:none; background:#208FFF; color:#fff;}
button {margin:10px 12px 10px 0px; padding:7px; cursor:pointer; border:none; background:#208FFF; outline:none; color:#FFF;}
/*--------------fill table----------------*/
.table-fill 
{ 	
	margin:auto;
	padding: 11px 5px 5px 5px;
}
.table-fill tr td
{
	padding:0.5em;
	text-align:left;
}
#new_cat
{
	width:98%;
}
/*--fixed---*/
.fixed-full
{
	position:fixed;
	bottom:0px;
	top:0px;
	right:0px;
	left:0px;
	background:rgba(0,0,0,0.8);
	display:none;
	z-index:50;
}
.fixed-tool
{
	position:fixed;
	top:50%;
	left:10px;
	transform:translateY(-50%);
}
.fixed-tool button
{
	display:block;
	width:6em;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3),0 2px 10px 0 rgba(0,0,0,0.3);
}
#fixed_notifi
{
	position:fixed;
	bottom:0px;
	top:0px;
	right:0px;
	left:0px;
	background:none;
	display:none;
	z-index:52;
}
#confirm , #detail , #manage-post , #manage-user , #manage_thumb
{
	display:none;
	position:fixed;
	top:50%;
	left:50%;
	padding-bottom:20px;
	transform:translate(-50%,-50%);
	background:#FBFBFB;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
	z-index:51;
}
#detail
{
	color:#444;	
}
#confirm
{
	width:480px;
	max-height:90%;
	overflow:hidden;
}
#manage_thumb
{
	width:700px;
}
#manage-user
{
	width:450px;
	padding-bottom:100px;
}
#show
{
	width:400px;
	height:400px;
	position:relative;
	background:url(../images/background_caro.jpg);
	border:1px #444 solid;
	float:left;
	margin:20px 0px 0px 20px;
}
#e-content
{
	height:225px; 
	width:350px; 

	float:right;
	margin:20px 20px 0px 0px;
}
.img-center{
    margin:auto;
    position:absolute;
    top:0; left:0; right:0; bottom:0;
	max-width:100%;
	max-height:100%;
}
.absolute
{
	position:absolute;
	bottom:0px;
	top:0px;
	right:0px;
	left:0px;
}
.absolute-t
{
	position:absolute;
	bottom:0px;
	left:0px;
	width:40%;
	height:40%;
	box-shadow: 0px 0px 10px 0px #000;
	background:rgba(255,255,255,0.8);
	display:none;
}
#show:hover .absolute-t
{
	display:block;
}
#show:hover .edit-panel
{
	display:block;
}
/*---------------manage table--------------*/
.table-manage {border-collapse: collapse; width:calc( 100% + 0.150px ); background:rgba(241,241,241,0.5); }
.table-manage td { padding: .3em; text-align:left;}
.table-manage th { background:#ddd; text-align:left; padding: .6em .3em; } 
.table-manage a
{
	text-decoration:none;
}
.table-manage tr:hover
{
	background:#CACACA;
}
.table-manage tr:nth-child(odd) {background: #EEE}
/*contain-table*/
#contain-table
{
	width:90%;
	margin:20px auto;
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
}
#top-table
{
	width:100%;
	height:43px;
	line-height:43px;
	background:#646464;
}
#top-table h3
{
	float:left;
	margin-left:.3em;
	color:#FFF;
	font-weight:200;
	font-size:18px;
	text-transform:capitalize;
}
#top-table button
{
	width:65px;
	height:27px;
	float:right;
	border:0;
	background:#FFF;
	color:#666;
	margin:8px 10px;
}
#top-table button:hover
{
	cursor:pointer;
	background:#f1f1f1;
}
/*progress */

::-webkit-scrollbar { width: 8px;}
::-webkit-scrollbar-track { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);}
::-webkit-scrollbar-thumb { -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5); }

/*---------------*/
.list-image
{
	text-align: center;
    margin: 10px 0px;
	padding-bottom:5px;
	width:100%;
}
.image
{
	height:350px;
	margin:20px 1%;
	display:inline-block;
	position:relative;
	white-space: nowrap;
}
.image input[type="checkbox"]
{
	position:absolute;
	bottom:0;
	right:0;
	width:20px;
	height:20px;
	margin:0;
	z-index:3;
	cursor:pointer;
}
.blur-selected
{
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:rgba(0,0,0,0.5);
	display:none;
	z-index:2;
}
.image img
{
	height:100%;
	width:auto;
}
.image:hover .edit-image , .image:hover .delete-image
{
	display:block;
}
.edit-image , .delete-image
{
	position:absolute;
	height:25px;
	background:#208FFF;
	z-index:1;
	color:#FFF;
	text-align:center;
	line-height:25px;
	display:none;
	cursor:pointer;
	width:60px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,0.3), 0 2px 10px 0 rgba(0,0,0,0.3);
}
.edit-image 
{
	top:10px;
	left:10px;
}
.delete-image
{
	top:10px;
	right:10px;
}
.edit-panel
{
	position:absolute;
	left:0px;
	top:25px;
	width:60px;
	border-radius:8px;
	cursor:default;
	display:none

}
.edit-image:hover .edit-panel
{
	display:block;
}
#show:hover .edit-panel
{
	display:block;
}
.edit-move , .edit-thumb , .edit-img , .edit-show , .edit-show-a
{
	width:30px;
	height:30px;
	margin:auto;
	margin-top:20px;
	background:#FFF;
	border-radius:5px;
	cursor:pointer;
	box-shadow: 0px 0px 10px 0px #000;
	position:relative;
}
.edit-move img , .edit-thumb img , .edit-img img , .edit-show img , .edit-show-a img
{
	margin-top:8%;
	width:80%;
	height:80%;
}
.edit-img img
{
	margin-left:10%;
}
.edit-panel input
{
	width:0.1px;
	height:30px;
	left:15px;
    overflow: hidden;
    position: absolute;
	margin:0px;
	padding:0px;
	opacity:1;
}
#show_thumbnail img
{
	border-bottom: 1px solid rgba(0, 0, 0, 0.2);
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
}
.avai-thumb
{
	position:absolute;
	top:10px;
	left:50%;
	transform:translateX(-50%);
	height:20px;
	width:20px;
	border-radius:10px;
	background:#F00;
	display:none;
}
.check
{
    display:none;
}
/*---Crop---*/
.width-frame
{
	width:100%;
	position:absolute;
	top:50%;
	transform:translateY(-50%);
}
.width-frame img
{
	width:100%;
}
.height-frame
{
	height:100%;
	position:absolute;
	top:0px;
	left:50%;
	transform:translateX(-50%);
}
.height-frame img
{
	height:100%;
}
#area-crop {
  width: 440px;
  height: 440px;
  border: 1px solid #444;
  position:relative;
  background:url(../images/background_caro.jpg);
  margin:20px 0px 0px 20px;
}
#frame_crop {
  width: 98px;
  height: 148px;
  border:1px #00FFFF solid;
  position:absolute;
  top:0px;
  left:0px;
}
.button-resize
{
     position:absolute;
     border:none; 
     outline:none; 
     background:none;
     padding:0;
     margin:0;
}
.resizew {width:4px; top:-1px; bottom:1px; right:-2px; cursor:ew-resize;}
.resizeh {height:4px; width:100%; left:-1px; bottom:-2px; right:1px; cursor:ns-resize;}
.resizec {height:4px; width:4px; bottom:-2px; right:-2px; cursor:se-resize;}
.blur
{
	position:absolute;
	background: rgba(0,0,0,0.6);
}
.left  , .right
{
	top:0px;
	bottom:0px;
}
.top , .bottom
{
	width:100px;
}
.left { left:0px; }
.right { right:0px; left:100px;}
.top { top:0px; }
.bottom { bottom:0px; top:150px;}
#img-need-crop
{
	width:100%;
	height:100%;
}
#thumb_curr
{
	position:absolute;
	right:20px;
	top:60px;
	width:200px;
	height:200px;
	border:1px solid #444;
	text-align:center;
	line-height:200px;
	font-size:18px;
	color:#444;
}
#thumb_curr img
{
	width:100%;
	height:100%;
}
#crop , #up-thumb
{
	position:absolute;
	right:80px;
	width:80px;
	height:30px;
	line-height:30px;
	text-align:center;
	color:#FFF;
	border:none;
	background:#208FFF;
	cursor:pointer;
}
#crop {bottom:80px;}
#up-thumb {bottom:20px;}
/*----Phân trang--*/
.list-page
{
	width:320px;
	margin:auto;
	height:40px;
	text-align:center;
}
.list-page ul li
{
	float:left;
	padding:0px 8px;
	height:25px;
	line-height:25px;
	margin-right:10px;
	margin-top:8px;
	color:#FFF;
	border-radius:8px;
	cursor:pointer;
    background:#208FFF;
}
/*--------------*/
#up-avatar
{
	position:absolute;
	left:35%;
	width:50px;
	top:50px;
	opacity:0;
}
/*---------------------*/
.fa-edit , .fa-trash-alt , .fa-book-open
{
	color:#333;
	margin-right:5px;
}
/*---------------------*/
.list-cat
{
	width:100%;
	text-align:center;
}
.cat-item
{
	padding:5px;
	background:#666;
	color:#fff;
	display:inline-block;
	margin:5px;
	cursor:pointer;
}
/*---------------------*/
@media only screen and (max-width:1024px)
{
	#contain
	{
		width:100%;
	}
	body
	{
		font-size:small;
	}
	#main-menu
	{
		font-size:small;
	}
	#top-table h3
	{
		font-size:15px;
	}
	.image
	{
		height:250px;
	}
}