body {
    background: url(../../images/bg.png);
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 300;
    text-align: left;
    text-decoration: none;
    height: 500px;
}
* 
{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}
.warning
{
	font-size:14px;
}
#wrapper {
    width: 300px;
    height: 400px;
    margin: 30px auto;
}

#login_form, #register_form {
    width: 300px;
    margin: 0 auto;
    position: relative; 
    background: #f3f3f3;
    border: 1px solid #fff;
    border-radius: 5px;
     
    box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
}
#register_form
{
	display:none;
}
/*******************
HEADER
*******************/
 
.header {
    padding: 40px 30px 30px 30px;
}
 
.header h1 {
    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 24px;
    line-height:34px;
    color: #414848;
	text-align:center;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
    margin-bottom: 10px;
}
 
.header span {
    font-size: 11px;
    line-height: 16px;
    color: #678889;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
}
 
/*******************
CONTENT
*******************/
 
.content {
    padding: 0 30px 25px 30px;
}
 
/* Input field */
.input {
    width: 188px;
    padding: 15px 25px;
     
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #9d9e9e;
    text-shadow: 1px 1px 0 rgba(256,256,256,1.0);
     
    background: #fff;
    border: 1px solid #fff;
    border-radius: 5px;
     
    box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -moz-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,0.50);
}
 
/* Second input field */
.confpassword, .password, .pass_icon {
    margin-top: 25px;
}
.name
{
	margin-bottom:25px;
} 
.input:hover {
    background: #dfe9ec;
    color: #414848;
}
 
.input:focus {
    background: #dfe9ec;
    color: #414848;
     
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
    -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.25);
}
 
.user_icon, .pass_icon {
    width: 46px;
    height: 47px;
    display: block;
    position: absolute;
    left: 0px;
    padding-right: 2px;
    z-index: -1;
     
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
}
 
.user_icon {
    top:147px; /* Positioning fix for slide-in, got lazy to think up of simpler method. */
    background: rgba(65,72,72,0.75) url(../../images/user-icon.png) no-repeat center;    
}
 
.pass_icon {
    top:196px;
    background: rgba(65,72,72,0.75) url(../../images/pass-icon.png) no-repeat center;
}
.email_error, .password_error, .reg_password_error, .reg_email_error, .reg_name_error, .reg_confpassword_error  {
    height: 46px;
	line-height:46px;
	width:180px;
	color:#FFF;
	text-align:center;
	display:none;
    position: absolute;
    left: 300px;
    padding-left: 2px;
	background:#999;
    -moz-border-radius-topright: 5px;
	
    -moz-border-radius-bottomright: 5px;
    -webkit-border-top-right-radius: 5px;
	
    -webkit-border-bottom-right-radius: 5px;
	 background: rgba(65,72,72,0.75);
}
.email_error, .reg_name_error
{
	top:149px;
}
.password_error, .reg_email_error
{
	top:222px;
}
.reg_password_error
{
	top:295px;
}
.reg_confpassword_error
{
	top:368px;
}
#password:focus + div{
    left: -46px;
}
#email:focus + div{
    left: -46px;
} 
/* Animation */
.input, .user_icon, .pass_icon, .button, .register {
    transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
}
/*Footer*/
.footer {
    padding: 25px 30px 40px 30px;
    overflow: auto;
    background: #d4dedf;
    border-top: 1px solid #fff;
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
    -moz-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
    -webkit-box-shadow: inset 0 1px 0 rgba(0,0,0,0.15);
}
.button {
    float: right;
    padding: 11px 25px;
    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 18px;
    color: #fff;
    text-shadow: 0px 1px 0 rgba(0,0,0,0.25);
    background: #56c2e1;
    border: 1px solid #46b3d3;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.75);
    -moz-box-shadow: inset 0 0 2px rgba(256,256,256,0.75);
    -webkit-box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.75);
}
.register {
    display: block;
    float: right;
    padding: 10px;
    margin-right: 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 18px;
    color: #414848;
    text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
}

